<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:28 CDT 2013 -->
<title>BshClassPath (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BshClassPath (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/BshClassLoader.html" title="class in bsh.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bsh/classpath/BshClassPath.AmbiguousName.html" title="class in bsh.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/classpath/BshClassPath.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh.classpath</div>
<h2 title="Class BshClassPath" class="title">Class BshClassPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.classpath.BshClassPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>, <a href="../../bsh/NameSource.html" title="interface in bsh">NameSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BshClassPath</span>
extends java.lang.Object
implements <a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>, <a href="../../bsh/NameSource.html" title="interface in bsh">NameSource</a></pre>
<div class="block">A BshClassPath encapsulates knowledge about a class path of URLs.
        It can maps all classes the path which may include:
                jar/zip files and base dirs

        A BshClassPath may composite other BshClassPaths as components of its
        path and will reflect changes in those components through its methods
        and listener interface.

        Classpath traversal is done lazily when a call is made to 
                getClassesForPackage() or getClassSource()
        or can be done explicitily through insureInitialized().
        Feedback on mapping progress is provided through the MappingFeedback
        interface.

        Design notes:
        Several times here we traverse ourselves and our component paths to
        produce a composite view of some thing relating to the path.  This would
        be an opportunity for a visitor pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.AmbiguousName.html" title="class in bsh.classpath">BshClassPath.AmbiguousName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.DirClassSource.html" title="class in bsh.classpath">BshClassPath.DirClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in bsh.classpath">BshClassPath.GeneratedClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.JarClassSource.html" title="class in bsh.classpath">BshClassPath.JarClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath">BshClassPath.MappingFeedback</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_bsh.NameSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;bsh.<a href="../../bsh/NameSource.html" title="interface in bsh">NameSource</a></h3>
<code><a href="../../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bsh/classpath/BshClassPath.html#BshClassPath(java.lang.String)">BshClassPath</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../bsh/classpath/BshClassPath.html#BshClassPath(java.lang.String, java.net.URL[])">BshClassPath</a></strong>(java.lang.String&nbsp;name,
            java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#add(java.net.URL)">add</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#add(java.net.URL[])">add</a></strong>(java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#addComponent(bsh.classpath.BshClassPath)">addComponent</a></strong>(<a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;bcp)</code>
<div class="block">Add the specified BshClassPath as a component of our path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#addListener(bsh.classpath.ClassPathListener)">addListener</a></strong>(<a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#addMappingFeedback(bsh.classpath.BshClassPath.MappingFeedback)">addMappingFeedback</a></strong>(<a href="../../bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath">BshClassPath.MappingFeedback</a>&nbsp;mf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</a></strong>(<a href="../../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a>&nbsp;listener)</code>
<div class="block">Implements NameSource
                Add a listener who is notified upon changes to names in this space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#canonicalizeClassName(java.lang.String)">canonicalizeClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a proper class name from a messy thing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#classPathChanged()">classPathChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getAllNames()">getAllNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getBootClassPath()">getBootClassPath</a></strong>()</code>
<div class="block">Get the boot path including the lib/rt.jar if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getClassesForPackage(java.lang.String)">getClassesForPackage</a></strong>(java.lang.String&nbsp;pack)</code>
<div class="block">Return the set of class names in the specified package
                including all component paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getClassSource(java.lang.String)">getClassSource</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Return the source of the specified class which may lie in component 
                path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block">Get the full path including component paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getPackagesSet()">getPackagesSet</a></strong>()</code>
<div class="block">Get a list of all of the known packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL[]</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getPathComponents()">getPathComponents</a></strong>()</code>
<div class="block">Get the path components including any component paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getUserClassPath()">getUserClassPath</a></strong>()</code>
<div class="block">A BshClassPath initialized to the user path
                from java.class.path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#getUserClassPathComponents()">getUserClassPathComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#insureInitialized()">insureInitialized</a></strong>()</code>
<div class="block">If the claspath map is not initialized, do it now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#insureInitialized(boolean)">insureInitialized</a></strong>(boolean&nbsp;topPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#isArchiveFileName(java.lang.String)">isArchiveFileName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#isClassFileName(java.lang.String)">isClassFileName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#removeInnerClassNames(java.util.Collection)">removeInnerClassNames</a></strong>(java.util.Collection&nbsp;col)</code>
<div class="block">Return a new collection without any inner class names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#removeListener(bsh.classpath.ClassPathListener)">removeListener</a></strong>(<a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#setClassSource(java.lang.String, bsh.classpath.BshClassPath.ClassSource)">setClassSource</a></strong>(java.lang.String&nbsp;className,
              <a href="../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a>&nbsp;cs)</code>
<div class="block">Explicitly set a class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#setPath(java.net.URL[])">setPath</a></strong>(java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#splitClassname(java.lang.String)">splitClassname</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Split class name into package and name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassPath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BshClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BshClassPath</h4>
<pre>public&nbsp;BshClassPath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="BshClassPath(java.lang.String, java.net.URL[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BshClassPath</h4>
<pre>public&nbsp;BshClassPath(java.lang.String&nbsp;name,
            java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath(java.net.URL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
<a name="addComponent(bsh.classpath.BshClassPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;bcp)</pre>
<div class="block">Add the specified BshClassPath as a component of our path.
                Changes in the bcp will be reflected through us.</div>
</li>
</ul>
<a name="add(java.net.URL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
<a name="add(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.net.URL&nbsp;url)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPathComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathComponents</h4>
<pre>public&nbsp;java.net.URL[]&nbsp;getPathComponents()</pre>
<div class="block">Get the path components including any component paths.</div>
</li>
</ul>
<a name="getClassesForPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesForPackage</h4>
<pre>public&nbsp;java.util.Set&nbsp;getClassesForPackage(java.lang.String&nbsp;pack)</pre>
<div class="block">Return the set of class names in the specified package
                including all component paths.</div>
</li>
</ul>
<a name="getClassSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre>public&nbsp;<a href="../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a>&nbsp;getClassSource(java.lang.String&nbsp;className)</pre>
<div class="block">Return the source of the specified class which may lie in component 
                path.</div>
</li>
</ul>
<a name="setClassSource(java.lang.String, bsh.classpath.BshClassPath.ClassSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSource</h4>
<pre>public&nbsp;void&nbsp;setClassSource(java.lang.String&nbsp;className,
                  <a href="../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a>&nbsp;cs)</pre>
<div class="block">Explicitly set a class source.  This is used for generated classes, but
                could potentially be used to allow a user to override which version of
                a class from the classpath is located.</div>
</li>
</ul>
<a name="insureInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insureInitialized</h4>
<pre>public&nbsp;void&nbsp;insureInitialized()</pre>
<div class="block">If the claspath map is not initialized, do it now.
                If component maps are not do them as well...

                Random note:
                Should this be "insure" or "ensure".  I know I've seen "ensure" used
                in the JDK source.  Here's what Webster has to say:

                        Main Entry:ensure Pronunciation:in-'shur
                        Function:transitive verb Inflected
                        Form(s):ensured; ensuring : to make sure,
                        certain, or safe : GUARANTEE synonyms ENSURE,
                        INSURE, ASSURE, SECURE mean to make a thing or
                        person sure. ENSURE, INSURE, and ASSURE are
                        interchangeable in many contexts where they
                        indicate the making certain or inevitable of an
                        outcome, but INSURE sometimes stresses the
                        taking of necessary measures beforehand, and
                        ASSURE distinctively implies the removal of
                        doubt and suspense from a person's mind. SECURE
                        implies action taken to guard against attack or
                        loss.</div>
</li>
</ul>
<a name="insureInitialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insureInitialized</h4>
<pre>protected&nbsp;void&nbsp;insureInitialized(boolean&nbsp;topPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topPath</code> - indicates that this is the top level classpath
                component and it should send the startClassMapping message</dd></dl>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>protected&nbsp;java.util.List&nbsp;getFullPath()</pre>
<div class="block">Get the full path including component paths.
                (component paths listed first, in order)
                Duplicate path components are removed.</div>
</li>
</ul>
<a name="getClassNameByUnqName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                       throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.  Returns either the String name or an AmbiguousName object
                encapsulating the various names.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="getAllNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../bsh/NameSource.html#getAllNames()">getAllNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../bsh/NameSource.html" title="interface in bsh">NameSource</a></code></dd>
</dl>
</li>
</ul>
<a name="classPathChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPathChanged</h4>
<pre>public&nbsp;void&nbsp;classPathChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../bsh/classpath/ClassPathListener.html#classPathChanged()">classPathChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isClassFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isClassFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isArchiveFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchiveFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isArchiveFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="canonicalizeClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalizeClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;canonicalizeClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Create a proper class name from a messy thing.
                Turn / or \ into .,  remove leading class and trailing .class

                Note: this makes lots of strings... could be faster.</div>
</li>
</ul>
<a name="splitClassname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitClassname</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitClassname(java.lang.String&nbsp;classname)</pre>
<div class="block">Split class name into package and name</div>
</li>
</ul>
<a name="removeInnerClassNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInnerClassNames</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;removeInnerClassNames(java.util.Collection&nbsp;col)</pre>
<div class="block">Return a new collection without any inner class names</div>
</li>
</ul>
<a name="getUserClassPathComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClassPathComponents</h4>
<pre>public static&nbsp;java.net.URL[]&nbsp;getUserClassPathComponents()
                                                 throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="getPackagesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesSet</h4>
<pre>public&nbsp;java.util.Set&nbsp;getPackagesSet()</pre>
<div class="block">Get a list of all of the known packages</div>
</li>
</ul>
<a name="addListener(bsh.classpath.ClassPathListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(bsh.classpath.ClassPathListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getUserClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClassPath</h4>
<pre>public static&nbsp;<a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;getUserClassPath()
                                     throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">A BshClassPath initialized to the user path
                from java.class.path</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="getBootClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootClassPath</h4>
<pre>public static&nbsp;<a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;getBootClassPath()
                                     throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Get the boot path including the lib/rt.jar if possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNameSourceListener(bsh.NameSource.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameSourceListener</h4>
<pre>public&nbsp;void&nbsp;addNameSourceListener(<a href="../../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a>&nbsp;listener)</pre>
<div class="block">Implements NameSource
                Add a listener who is notified upon changes to names in this space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../bsh/NameSource.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../bsh/NameSource.html" title="interface in bsh">NameSource</a></code></dd>
</dl>
</li>
</ul>
<a name="addMappingFeedback(bsh.classpath.BshClassPath.MappingFeedback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMappingFeedback</h4>
<pre>public static&nbsp;void&nbsp;addMappingFeedback(<a href="../../bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath">BshClassPath.MappingFeedback</a>&nbsp;mf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/BshClassLoader.html" title="class in bsh.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bsh/classpath/BshClassPath.AmbiguousName.html" title="class in bsh.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/classpath/BshClassPath.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
