<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:33 CDT 2013 -->
<title>Uses of Class bsh.classpath.BshClassPath.ClassSource (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.classpath.BshClassPath.ClassSource (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bsh/classpath/class-use/BshClassPath.ClassSource.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.ClassSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.classpath.BshClassPath.ClassSource" class="title">Uses of Class<br>bsh.classpath.BshClassPath.ClassSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh.classpath">bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a> in <a href="../../../bsh/classpath/package-summary.html">bsh.classpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a> in <a href="../../../bsh/classpath/package-summary.html">bsh.classpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bsh/classpath/BshClassPath.DirClassSource.html" title="class in bsh.classpath">BshClassPath.DirClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in bsh.classpath">BshClassPath.GeneratedClassSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../bsh/classpath/BshClassPath.JarClassSource.html" title="class in bsh.classpath">BshClassPath.JarClassSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bsh/classpath/package-summary.html">bsh.classpath</a> that return <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></code></td>
<td class="colLast"><span class="strong">DiscreteFilesClassLoader.ClassSourceMap.</span><code><strong><a href="../../../bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../../bsh/classpath/BshClassPath.html#getClassSource(java.lang.String)">getClassSource</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Return the source of the specified class which may lie in component 
                path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bsh/classpath/package-summary.html">bsh.classpath</a> with parameters of type <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscreteFilesClassLoader.ClassSourceMap.</span><code><strong><a href="../../../bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html#put(java.lang.String, bsh.classpath.BshClassPath.ClassSource)">put</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../../bsh/classpath/BshClassPath.html#setClassSource(java.lang.String, bsh.classpath.BshClassPath.ClassSource)">setClassSource</a></strong>(java.lang.String&nbsp;className,
              <a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">BshClassPath.ClassSource</a>&nbsp;cs)</code>
<div class="block">Explicitly set a class source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bsh/classpath/class-use/BshClassPath.ClassSource.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.ClassSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
