<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:32 CDT 2013 -->
<title>Uses of Class bsh.BshClassManager (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.BshClassManager (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/BshClassManager.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.BshClassManager" class="title">Uses of Class<br>bsh.BshClassManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.classpath">bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Create a new instance of the class manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getClassManager()">getClassManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#getClassManager()">getClassManager</a></strong>()</code>
<div class="block">Get the class manager associated with this interpreter (the
 BshClassManager of this interpreter's global namespace).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#invokeSuperclassMethod(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethod</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                      java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke a super.method() style superclass method on an object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#invokeSuperclassMethodImpl(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethodImpl</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                          java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/NameSpace.html#NameSpace(bsh.BshClassManager, java.lang.String)">NameSpace</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/NameSpace.html#NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)">NameSpace</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a> in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a> in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html" title="class in bsh.classpath">ClassManagerImpl</a></strong></code>
<div class="block">
        Manage all classloading in BeanShell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a> with parameters of type <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassLoader.html#BshClassLoader(bsh.BshClassManager)">BshClassLoader</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager)</code>
<div class="block">For use by children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassLoader.html#BshClassLoader(bsh.BshClassManager, bsh.classpath.BshClassPath)">BshClassLoader</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
              <a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;bcp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/classpath/BshClassLoader.html#BshClassLoader(bsh.BshClassManager, java.net.URL[])">BshClassLoader</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
              java.net.URL[]&nbsp;bases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/classpath/DiscreteFilesClassLoader.html#DiscreteFilesClassLoader(bsh.BshClassManager, bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap)">DiscreteFilesClassLoader</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
                        <a href="../../bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html" title="class in bsh.classpath">DiscreteFilesClassLoader.ClassSourceMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/util/package-summary.html">bsh.util</a> with parameters of type <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/util/ClassBrowser.html#ClassBrowser(bsh.BshClassManager)">ClassBrowser</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/BshClassManager.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
