<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:33 CDT 2013 -->
<title>Uses of Interface bsh.ConsoleInterface (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bsh.ConsoleInterface (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/ConsoleInterface.html" title="interface in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/ConsoleInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bsh.ConsoleInterface" class="title">Uses of Interface<br>bsh.ConsoleInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bsh/package-summary.html">bsh</a> that implement <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></strong></code>
<div class="block">The BeanShell script interpreter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#setConsole(bsh.ConsoleInterface)">setConsole</a></strong>(<a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</code>
<div class="block">Attach a console Note: this method is incomplete.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(bsh.ConsoleInterface)">Interpreter</a></strong>(<a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</code>
<div class="block">Construct a new interactive interpreter attached to the specified
 console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(bsh.ConsoleInterface, bsh.NameSpace)">Interpreter</a></strong>(<a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console,
           <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</code>
<div class="block">Construct a new interactive interpreter attached to the specified console
 using the specified parent namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/util/GUIConsoleInterface.html" title="interface in bsh.util">GUIConsoleInterface</a></strong></code>
<div class="block">Additional capabilities of an interactive console for BeanShell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bsh/util/package-summary.html">bsh.util</a> that implement <a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/util/AWTConsole.html" title="class in bsh.util">AWTConsole</a></strong></code>
<div class="block">An old AWT based console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/util/JConsole.html" title="class in bsh.util">JConsole</a></strong></code>
<div class="block">A JFC/Swing based console for the BeanShell desktop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/ConsoleInterface.html" title="interface in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/ConsoleInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
