<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:33 CDT 2013 -->
<title>Uses of Class bsh.Interpreter (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.Interpreter (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Interpreter.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.Interpreter" class="title">Uses of Class<br>bsh.Interpreter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></code></td>
<td class="colLast"><span class="strong">BshScriptEngine.</span><code><strong><a href="../../bsh/BshScriptEngine.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent Interpreter of this interpreter, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">bind</a></strong>(<a href="../../bsh/This.html" title="class in bsh">This</a>&nbsp;ths,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Bind a This reference to a parent's namespace with the specified
 declaring interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Create a new instance of the class manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BSHLiteral.</span><code><strong><a href="../../bsh/BSHLiteral.html#eval(bsh.CallStack, bsh.Interpreter)">eval</a></strong>(<a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BSHPackageDeclaration.</span><code><strong><a href="../../bsh/BSHPackageDeclaration.html#eval(bsh.CallStack, bsh.Interpreter)">eval</a></strong>(<a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClass</a></strong>(java.lang.String&nbsp;name,
             <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
             <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#generateClassImpl(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClassImpl</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
                 java.lang.Class[]&nbsp;interfaces,
                 java.lang.Class&nbsp;superClass,
                 bsh.BSHBlock&nbsp;block,
                 boolean&nbsp;isInterface,
                 <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                 <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
 using ClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</a></strong>(java.lang.String&nbsp;name,
   <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Resolve name to an object through this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</a></strong>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;argTypes,
          <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">A command is a scripted method or compiled command class implementing a
 specified method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the top level namespace or this namespace if we are the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the parent namespace' This reference or this namespace' This
 reference if we are the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getThis(bsh.Interpreter)">getThis</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">A This object is a thin layer over a namespace, comprising a bsh object
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BshMethod.</span><code><strong><a href="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
 reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BshMethod.</span><code><strong><a href="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
      bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref, and
 callstack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke a method in this namespace with the specified args and interpreter
 reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">This method simply delegates to This.invokeMethod();</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode, boolean)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo,
            boolean&nbsp;declaredOnly)</code>
<div class="block">Invoke a method in this namespace with the specified args, interpreter
 reference, callstack, and caller info.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace, bsh.Interpreter, java.lang.String)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
           <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;parent,
           java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">The main constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Interpreter.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
