<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:33 CDT 2013 -->
<title>Uses of Class bsh.UtilEvalError (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.UtilEvalError (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/UtilEvalError.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.UtilEvalError" class="title">Uses of Class<br>bsh.UtilEvalError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.classpath">bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> in <a href="../../bsh/package-summary.html">bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/Capabilities.Unavailable.html" title="class in bsh">Capabilities.Unavailable</a></strong></code>
<div class="block">An attempt was made to use an unavailable capability supported by an
 optional package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</a></strong></code>
<div class="block">UtilTargetError is an error corresponding to a TargetError but thrown by a
 utility or other class that does not have the caller context (Node) available
 to it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#cmUnavailable()">cmUnavailable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that throw <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#binaryOperation(java.lang.Object, java.lang.Object, int)">binaryOperation</a></strong>(java.lang.Object&nbsp;obj1,
               java.lang.Object&nbsp;obj2,
               int&nbsp;kind)</code>
<div class="block">Perform a binary operation on two Primitives or wrapper types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#booleanValue()">booleanValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#castToType(java.lang.Class, int)">castToType</a></strong>(java.lang.Class&nbsp;toType,
          int&nbsp;operation)</code>
<div class="block">Cast this bsh.Primitive value to a new bsh.Primitive value This is
 usually a numeric type cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Perform "import *;" causing the entire classpath to be mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Support for "import *;" Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</a></strong>(java.lang.String&nbsp;name,
   <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Resolve name to an object through this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load a class through this namespace taking into account imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found, Throw an ClassPathException
 containing detail if name is ambigous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</a></strong>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;argTypes,
          <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">A command is a scripted method or compiled command class implementing a
 specified method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getImportedMethod(java.lang.String, java.lang.Class[])">getImportedMethod</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>
<div class="block">Get the bsh method matching the specified signature declared in this name
 space or a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the specified variable in this namespace or a parent namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getVariable(java.lang.String, boolean)">getVariable</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;recurse)</code>
<div class="block">Get the specified variable in this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional recursion
 through parent name spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#invokeSuperclassMethod(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethod</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                      java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke a super.method() style superclass method on an object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#invokeSuperclassMethodImpl(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethodImpl</a></strong>(<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                          java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#numberValue()">numberValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#reloadAllClasses()">reloadAllClasses</a></strong>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#reloadClasses(java.lang.String[])">reloadClasses</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it whenever
 we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#reloadPackage(java.lang.String)">reloadPackage</a></strong>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BshClassManager.</span><code><strong><a href="../../bsh/BshClassManager.html#setClassPath(java.net.URL[])">setClassPath</a></strong>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#setMethod(bsh.BshMethod)">setMethod</a></strong>(<a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#setMethod(bsh.BshMethod)">setMethod</a></strong>(<a href="../../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)</code>
<div class="block">Note: this is primarily for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                boolean&nbsp;isFinal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See #setTypedVariable( String, Class, Object, Modifiers )</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)</code>
<div class="block">Declare a variable in the local scope and set its initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../bsh/Variable.html#setValue(java.lang.Object, int)">setValue</a></strong>(java.lang.Object&nbsp;value,
        int&nbsp;context)</code>
<div class="block">Set the value of the typed variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           boolean&nbsp;strictJava)</code>
<div class="block">Set the variable through this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#unaryOperation(bsh.Primitive, int)">unaryOperation</a></strong>(<a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a>&nbsp;val,
              int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</a></strong>(<a href="../../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;var)</code>
<div class="block">Unwrap a variable to its value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a> that throw <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/UtilEvalError.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
