<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:31 CDT 2013 -->
<title>bsh.util (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bsh.util (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bsh.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/GUIConsoleInterface.html" title="interface in bsh.util">GUIConsoleInterface</a></td>
<td class="colLast">
<div class="block">Additional capabilities of an interactive console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/NameCompletion.html" title="interface in bsh.util">NameCompletion</a></td>
<td class="colLast">
<div class="block">The interface for name completion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/AWTConsole.html" title="class in bsh.util">AWTConsole</a></td>
<td class="colLast">
<div class="block">An old AWT based console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/AWTDemoApplet.html" title="class in bsh.util">AWTDemoApplet</a></td>
<td class="colLast">
<div class="block">Run bsh as an applet for demo purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/AWTRemoteApplet.html" title="class in bsh.util">AWTRemoteApplet</a></td>
<td class="colLast">
<div class="block">A lightweight console applet for remote display of a Beanshell session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/BshCanvas.html" title="class in bsh.util">BshCanvas</a></td>
<td class="colLast">
<div class="block">Scriptable Canvas with buffered graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/ClassBrowser.html" title="class in bsh.util">ClassBrowser</a></td>
<td class="colLast">
<div class="block">A simple class browser for the BeanShell desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/Httpd.html" title="class in bsh.util">Httpd</a></td>
<td class="colLast">
<div class="block">A very simple httpd that supports the remote server mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/JConsole.html" title="class in bsh.util">JConsole</a></td>
<td class="colLast">
<div class="block">A JFC/Swing based console for the BeanShell desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/JConsole.BlockingPipedInputStream.html" title="class in bsh.util">JConsole.BlockingPipedInputStream</a></td>
<td class="colLast">
<div class="block">The overridden read method in this class will not throw "Broken pipe"
                IOExceptions;  It will simply wait for new writers and data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/JDemoApplet.html" title="class in bsh.util">JDemoApplet</a></td>
<td class="colLast">
<div class="block">Run bsh as an applet for demo purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/JRemoteApplet.html" title="class in bsh.util">JRemoteApplet</a></td>
<td class="colLast">
<div class="block">A lightweight console applet for remote display of a Beanshell session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/NameCompletionTable.html" title="class in bsh.util">NameCompletionTable</a></td>
<td class="colLast">
<div class="block">NameCompletionTable is a utility that implements simple name completion for 
        a collection of names, NameSources, and other NameCompletionTables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bsh/util/Sessiond.html" title="class in bsh.util">Sessiond</a></td>
<td class="colLast">
<div class="block">BeanShell remote session server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bsh/util/Util.html" title="class in bsh.util">Util</a></td>
<td class="colLast">
<div class="block">Misc utilities for the bsh.util package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
