<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:31 CDT 2013 -->
<title>Serialized Form (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bsh</h2>
<ul class="blockList">
<li class="blockList"><a name="bsh.BSHFormalComment">
<!--   -->
</a>
<h3>Class <a href="bsh/BSHFormalComment.html" title="class in bsh">bsh.BSHFormalComment</a> extends bsh.SimpleNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.BSHLiteral">
<!--   -->
</a>
<h3>Class <a href="bsh/BSHLiteral.html" title="class in bsh">bsh.BSHLiteral</a> extends bsh.SimpleNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.BshMethod">
<!--   -->
</a>
<h3>Class <a href="bsh/BshMethod.html" title="class in bsh">bsh.BshMethod</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>declaringNameSpace</h4>
<pre><a href="bsh/NameSpace.html" title="class in bsh">NameSpace</a> declaringNameSpace</pre>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre><a href="bsh/Modifiers.html" title="class in bsh">Modifiers</a> modifiers</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>creturnType</h4>
<pre>java.lang.Class&lt;T&gt; creturnType</pre>
</li>
<li class="blockList">
<h4>paramNames</h4>
<pre>java.lang.String[] paramNames</pre>
</li>
<li class="blockList">
<h4>numArgs</h4>
<pre>int numArgs</pre>
</li>
<li class="blockList">
<h4>cparamTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] cparamTypes</pre>
</li>
<li class="blockList">
<h4>methodBody</h4>
<pre>bsh.BSHBlock methodBody</pre>
</li>
<li class="blockList">
<h4>javaMethod</h4>
<pre>java.lang.reflect.Method javaMethod</pre>
</li>
<li class="blockListLast">
<h4>javaObject</h4>
<pre>java.lang.Object javaObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.BSHPackageDeclaration">
<!--   -->
</a>
<h3>Class <a href="bsh/BSHPackageDeclaration.html" title="class in bsh">bsh.BSHPackageDeclaration</a> extends bsh.SimpleNode implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.CallStack">
<!--   -->
</a>
<h3>Class <a href="bsh/CallStack.html" title="class in bsh">bsh.CallStack</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stack</h4>
<pre>java.util.Stack&lt;E&gt; stack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.Capabilities.Unavailable">
<!--   -->
</a>
<h3>Class <a href="bsh/Capabilities.Unavailable.html" title="class in bsh">bsh.Capabilities.Unavailable</a> extends <a href="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.ClassPathException">
<!--   -->
</a>
<h3>Class <a href="bsh/ClassPathException.html" title="class in bsh">bsh.ClassPathException</a> extends <a href="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.DelayedEvalBshMethod">
<!--   -->
</a>
<h3>Class <a href="bsh/DelayedEvalBshMethod.html" title="class in bsh">bsh.DelayedEvalBshMethod</a> extends <a href="bsh/BshMethod.html" title="class in bsh">BshMethod</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>returnTypeDescriptor</h4>
<pre>java.lang.String returnTypeDescriptor</pre>
</li>
<li class="blockList">
<h4>returnTypeNode</h4>
<pre>bsh.BSHReturnType returnTypeNode</pre>
</li>
<li class="blockList">
<h4>paramTypeDescriptors</h4>
<pre>java.lang.String[] paramTypeDescriptors</pre>
</li>
<li class="blockListLast">
<h4>paramTypesNode</h4>
<pre>bsh.BSHFormalParameters paramTypesNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.EvalError">
<!--   -->
</a>
<h3>Class <a href="bsh/EvalError.html" title="class in bsh">bsh.EvalError</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>bsh.SimpleNode node</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>callstack</h4>
<pre><a href="bsh/CallStack.html" title="class in bsh">CallStack</a> callstack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.ExternalNameSpace">
<!--   -->
</a>
<h3>Class <a href="bsh/ExternalNameSpace.html" title="class in bsh">bsh.ExternalNameSpace</a> extends <a href="bsh/NameSpace.html" title="class in bsh">NameSpace</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>externalMap</h4>
<pre>java.util.Map&lt;K,V&gt; externalMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.Interpreter">
<!--   -->
</a>
<h3>Class <a href="bsh/Interpreter.html" title="class in bsh">bsh.Interpreter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">De-serialization setup. Default out and err streams to stdout, stderr if
 they are null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strictJava</h4>
<pre>boolean strictJava</pre>
<div class="block">Strict Java mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="bsh/Interpreter.html#setStrictJava(boolean)"><code>Interpreter.setStrictJava(boolean )</code></a></dd></dl>
</li>
<li class="blockList">
<h4>globalNameSpace</h4>
<pre><a href="bsh/NameSpace.html" title="class in bsh">NameSpace</a> globalNameSpace</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre><a href="bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a> console</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="bsh/Interpreter.html" title="class in bsh">Interpreter</a> parent</pre>
<div class="block">If this interpeter is a child of another, the parent</div>
</li>
<li class="blockList">
<h4>sourceFileInfo</h4>
<pre>java.lang.String sourceFileInfo</pre>
<div class="block">The name of the file or other source that this interpreter is reading</div>
</li>
<li class="blockList">
<h4>exitOnEOF</h4>
<pre>boolean exitOnEOF</pre>
<div class="block">by default in interactive mode System.exit() on EOF</div>
</li>
<li class="blockList">
<h4>evalOnly</h4>
<pre>boolean evalOnly</pre>
</li>
<li class="blockList">
<h4>interactive</h4>
<pre>boolean interactive</pre>
</li>
<li class="blockList">
<h4>showResults</h4>
<pre>boolean showResults</pre>
<div class="block">Control the verbose printing of results for the show() command.</div>
</li>
<li class="blockListLast">
<h4>compatibility</h4>
<pre>boolean compatibility</pre>
<div class="block">Compatibility mode. When <code>true</code> missing classes are tried to create
 from corresponding java source files. Default value is <code>false</code>,
 could be changed to <code>true</code> by setting the system property
 "bsh.compatibility" to "true".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.InterpreterError">
<!--   -->
</a>
<h3>Class <a href="bsh/InterpreterError.html" title="class in bsh">bsh.InterpreterError</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.Modifiers">
<!--   -->
</a>
<h3>Class <a href="bsh/Modifiers.html" title="class in bsh">bsh.Modifiers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modifiers</h4>
<pre>java.util.Hashtable&lt;K,V&gt; modifiers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.NameSpace">
<!--   -->
</a>
<h3>Class <a href="bsh/NameSpace.html" title="class in bsh">bsh.NameSpace</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5004976946651004751L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nsName</h4>
<pre>java.lang.String nsName</pre>
<div class="block">The name of this namespace. If the namespace is a method body namespace
 then this is the name of the method. If it's a class or class instance
 then it's the name of the class.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="bsh/NameSpace.html" title="class in bsh">NameSpace</a> parent</pre>
</li>
<li class="blockList">
<h4>variables</h4>
<pre>java.util.Map&lt;K,V&gt; variables</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre>java.util.Map&lt;K,V&gt; methods</pre>
</li>
<li class="blockList">
<h4>importedClasses</h4>
<pre>java.util.Map&lt;K,V&gt; importedClasses</pre>
</li>
<li class="blockList">
<h4>importedPackages</h4>
<pre>java.util.List&lt;E&gt; importedPackages</pre>
</li>
<li class="blockList">
<h4>importedCommands</h4>
<pre>java.util.List&lt;E&gt; importedCommands</pre>
</li>
<li class="blockList">
<h4>importedObjects</h4>
<pre>java.util.List&lt;E&gt; importedObjects</pre>
</li>
<li class="blockList">
<h4>importedStatic</h4>
<pre>java.util.List&lt;E&gt; importedStatic</pre>
</li>
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
<li class="blockList">
<h4>thisReference</h4>
<pre><a href="bsh/This.html" title="class in bsh">This</a> thisReference</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.util.Map&lt;K,V&gt; names</pre>
<div class="block">Name resolver objects</div>
</li>
<li class="blockList">
<h4>callerInfoNode</h4>
<pre>bsh.SimpleNode callerInfoNode</pre>
<div class="block">The node associated with the creation of this namespace. This is used
 support getInvocationLine() and getInvocationText().</div>
</li>
<li class="blockList">
<h4>isMethod</h4>
<pre>boolean isMethod</pre>
<div class="block">Note that the namespace is a method body namespace. This is used for
 printing stack traces in exceptions.</div>
</li>
<li class="blockList">
<h4>isClass</h4>
<pre>boolean isClass</pre>
<div class="block">Note that the namespace is a class body or class instance namespace. This
 is used for controlling static/object import precedence, etc.</div>
</li>
<li class="blockList">
<h4>classStatic</h4>
<pre>java.lang.Class&lt;T&gt; classStatic</pre>
</li>
<li class="blockList">
<h4>classInstance</h4>
<pre>java.lang.Object classInstance</pre>
</li>
<li class="blockListLast">
<h4>nameSourceListeners</h4>
<pre>java.util.List&lt;E&gt; nameSourceListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.ParseException">
<!--   -->
</a>
<h3>Class <a href="bsh/ParseException.html" title="class in bsh">bsh.ParseException</a> extends <a href="bsh/EvalError.html" title="class in bsh">EvalError</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceFile</h4>
<pre>java.lang.String sourceFile</pre>
</li>
<li class="blockList">
<h4>specialConstructor</h4>
<pre>boolean specialConstructor</pre>
<div class="block">This variable determines which constructor was used to create this object
 and thereby affects the semantics of the "getMessage" method (see below).
 This is the same as "currentToken != null".</div>
</li>
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="bsh/Token.html" title="class in bsh">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully. If this
 object has been created due to a parse error, the token followng this
 token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers. Each array of integers
 represents a sequence of tokens (by their ordinal values) that is
 expected at this point of the parse.</div>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre>java.lang.String[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated parser
 within which the parse error occurred. This array is defined in the
 generated ...Constants interface.</div>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre>java.lang.String eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.Primitive">
<!--   -->
</a>
<h3>Class <a href="bsh/Primitive.html" title="class in bsh">bsh.Primitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
<div class="block">The primitive value stored in its java.lang wrapper class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.TargetError">
<!--   -->
</a>
<h3>Class <a href="bsh/TargetError.html" title="class in bsh">bsh.TargetError</a> extends <a href="bsh/EvalError.html" title="class in bsh">EvalError</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inNativeCode</h4>
<pre>boolean inNativeCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.This">
<!--   -->
</a>
<h3>Class <a href="bsh/This.html" title="class in bsh">bsh.This</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre><a href="bsh/NameSpace.html" title="class in bsh">NameSpace</a> namespace</pre>
<div class="block">The namespace that this This reference wraps.</div>
</li>
<li class="blockList">
<h4>interfaces</h4>
<pre>java.util.Map&lt;K,V&gt; interfaces</pre>
<div class="block">A cache of proxy interface handlers. Currently just one per interface.</div>
</li>
<li class="blockListLast">
<h4>invocationHandler</h4>
<pre>java.lang.reflect.InvocationHandler invocationHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.Token">
<!--   -->
</a>
<h3>Class <a href="bsh/Token.html" title="class in bsh">bsh.Token</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token. This numbering system
 is determined by JavaCCParser, and a table of these numbers is stored in
 the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">beginLine and beginColumn describe the position of the first character of
 this token; endLine and endColumn describe the position of the last
 character of this token.</div>
</li>
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">beginLine and beginColumn describe the position of the first character of
 this token; endLine and endColumn describe the position of the last
 character of this token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">beginLine and beginColumn describe the position of the first character of
 this token; endLine and endColumn describe the position of the last
 character of this token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">beginLine and beginColumn describe the position of the first character of
 this token; endLine and endColumn describe the position of the last
 character of this token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="bsh/Token.html" title="class in bsh">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream. If this is the last token from the input stream, or if the token
 manager has not read tokens beyond this one, this field is set to null.
 This is true only if this token is also a regular token. Otherwise, see
 below for a description of the contents of this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="bsh/Token.html" title="class in bsh">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null. When
 there are more than one such special token, this field refers to the last
 of these special tokens, which in turn refers to the next previous
 special token through its specialToken field, and so on until the first
 special token (whose specialToken field is null). The next fields of
 special tokens refer to other special tokens that immediately follow it
 (without an intervening regular token). If there is no such token, this
 field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="bsh/TokenMgrError.html" title="class in bsh">bsh.TokenMgrError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have one of the
 above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.UtilEvalError">
<!--   -->
</a>
<h3>Class <a href="bsh/UtilEvalError.html" title="class in bsh">bsh.UtilEvalError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.UtilTargetError">
<!--   -->
</a>
<h3>Class <a href="bsh/UtilTargetError.html" title="class in bsh">bsh.UtilTargetError</a> extends <a href="bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Throwable t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.Variable">
<!--   -->
</a>
<h3>Class <a href="bsh/Variable.html" title="class in bsh">bsh.Variable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">A null type means an untyped variable</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockList">
<h4>typeDescriptor</h4>
<pre>java.lang.String typeDescriptor</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre><a href="bsh/Modifiers.html" title="class in bsh">Modifiers</a> modifiers</pre>
</li>
<li class="blockListLast">
<h4>lhs</h4>
<pre>bsh.LHS lhs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bsh.classpath</h2>
<ul class="blockList">
<li class="blockList"><a name="bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap">
<!--   -->
</a>
<h3>Class <a href="bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html" title="class in bsh.classpath">bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bsh.util</h2>
<ul class="blockList">
<li class="blockList"><a name="bsh.util.AWTConsole">
<!--   -->
</a>
<h3>Class <a href="bsh/util/AWTConsole.html" title="class in bsh.util">bsh.util.AWTConsole</a> extends java.awt.TextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outPipe</h4>
<pre>java.io.OutputStream outPipe</pre>
</li>
<li class="blockList">
<h4>inPipe</h4>
<pre>java.io.InputStream inPipe</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintStream out</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.StringBuffer line</pre>
</li>
<li class="blockList">
<h4>startedLine</h4>
<pre>java.lang.String startedLine</pre>
</li>
<li class="blockList">
<h4>textLength</h4>
<pre>int textLength</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>java.util.Vector&lt;E&gt; history</pre>
</li>
<li class="blockListLast">
<h4>histLine</h4>
<pre>int histLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.AWTDemoApplet">
<!--   -->
</a>
<h3>Class <a href="bsh/util/AWTDemoApplet.html" title="class in bsh.util">bsh.util.AWTDemoApplet</a> extends java.applet.Applet implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.util.AWTRemoteApplet">
<!--   -->
</a>
<h3>Class <a href="bsh/util/AWTRemoteApplet.html" title="class in bsh.util">bsh.util.AWTRemoteApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.OutputStream out</pre>
</li>
<li class="blockListLast">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.BshCanvas">
<!--   -->
</a>
<h3>Class <a href="bsh/util/BshCanvas.html" title="class in bsh.util">bsh.util.BshCanvas</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ths</h4>
<pre><a href="bsh/This.html" title="class in bsh">This</a> ths</pre>
</li>
<li class="blockListLast">
<h4>imageBuffer</h4>
<pre>java.awt.Image imageBuffer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.ClassBrowser">
<!--   -->
</a>
<h3>Class <a href="bsh/util/ClassBrowser.html" title="class in bsh.util">bsh.util.ClassBrowser</a> extends javax.swing.JSplitPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classPath</h4>
<pre><a href="bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a> classPath</pre>
</li>
<li class="blockList">
<h4>classManager</h4>
<pre><a href="bsh/BshClassManager.html" title="class in bsh">BshClassManager</a> classManager</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>iframe</h4>
<pre>javax.swing.JInternalFrame iframe</pre>
</li>
<li class="blockList">
<h4>classlist</h4>
<pre>javax.swing.JList&lt;E&gt; classlist</pre>
</li>
<li class="blockList">
<h4>conslist</h4>
<pre>javax.swing.JList&lt;E&gt; conslist</pre>
</li>
<li class="blockList">
<h4>mlist</h4>
<pre>javax.swing.JList&lt;E&gt; mlist</pre>
</li>
<li class="blockList">
<h4>fieldlist</h4>
<pre>javax.swing.JList&lt;E&gt; fieldlist</pre>
</li>
<li class="blockList">
<h4>ptree</h4>
<pre>bsh.util.ClassBrowser.PackageTree ptree</pre>
</li>
<li class="blockList">
<h4>methodLine</h4>
<pre>javax.swing.JTextArea methodLine</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>packagesList</h4>
<pre>java.lang.String[] packagesList</pre>
</li>
<li class="blockList">
<h4>classesList</h4>
<pre>java.lang.String[] classesList</pre>
</li>
<li class="blockList">
<h4>consList</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt;[] consList</pre>
</li>
<li class="blockList">
<h4>methodList</h4>
<pre>java.lang.reflect.Method[] methodList</pre>
</li>
<li class="blockList">
<h4>fieldList</h4>
<pre>java.lang.reflect.Field[] fieldList</pre>
</li>
<li class="blockList">
<h4>selectedPackage</h4>
<pre>java.lang.String selectedPackage</pre>
</li>
<li class="blockListLast">
<h4>selectedClass</h4>
<pre>java.lang.Class&lt;T&gt; selectedClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.JConsole">
<!--   -->
</a>
<h3>Class <a href="bsh/util/JConsole.html" title="class in bsh.util">bsh.util.JConsole</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outPipe</h4>
<pre>java.io.OutputStream outPipe</pre>
</li>
<li class="blockList">
<h4>inPipe</h4>
<pre>java.io.InputStream inPipe</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintStream out</pre>
</li>
<li class="blockList">
<h4>cmdStart</h4>
<pre>int cmdStart</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>java.util.Vector&lt;E&gt; history</pre>
</li>
<li class="blockList">
<h4>startedLine</h4>
<pre>java.lang.String startedLine</pre>
</li>
<li class="blockList">
<h4>histLine</h4>
<pre>int histLine</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPopupMenu menu</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextPane text</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>javax.swing.text.DefaultStyledDocument doc</pre>
</li>
<li class="blockList">
<h4>nameCompletion</h4>
<pre><a href="bsh/util/NameCompletion.html" title="interface in bsh.util">NameCompletion</a> nameCompletion</pre>
</li>
<li class="blockList">
<h4>SHOW_AMBIG_MAX</h4>
<pre>int SHOW_AMBIG_MAX</pre>
</li>
<li class="blockList">
<h4>gotUp</h4>
<pre>boolean gotUp</pre>
</li>
<li class="blockListLast">
<h4>ZEROS</h4>
<pre>java.lang.String ZEROS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.JDemoApplet">
<!--   -->
</a>
<h3>Class <a href="bsh/util/JDemoApplet.html" title="class in bsh.util">bsh.util.JDemoApplet</a> extends javax.swing.JApplet implements Serializable</h3>
</li>
<li class="blockList"><a name="bsh.util.JRemoteApplet">
<!--   -->
</a>
<h3>Class <a href="bsh/util/JRemoteApplet.html" title="class in bsh.util">bsh.util.JRemoteApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.OutputStream out</pre>
</li>
<li class="blockListLast">
<h4>in</h4>
<pre>java.io.InputStream in</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bsh.util.NameCompletionTable">
<!--   -->
</a>
<h3>Class <a href="bsh/util/NameCompletionTable.html" title="class in bsh.util">bsh.util.NameCompletionTable</a> extends java.util.ArrayList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="bsh/util/NameCompletionTable.html" title="class in bsh.util">NameCompletionTable</a> table</pre>
<div class="block">Unimplemented - need a collection here</div>
</li>
<li class="blockListLast">
<h4>sources</h4>
<pre>java.util.List&lt;E&gt; sources</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
