<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:25 CDT 2013 -->
<title>BshMethod (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BshMethod (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BSHLiteral.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/BSHPackageDeclaration.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshMethod.html" target="_top">Frames</a></li>
<li><a href="BshMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class BshMethod" class="title">Class BshMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.BshMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BshMethod</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This represents an instance of a bsh method declaration in a particular
 namespace. This is a thin wrapper around the BSHMethodDeclaration with a
 pointer to the declaring namespace.
 <p>
 
 When a method is located in a subordinate namespace or invoked from an
 arbitrary namespace it must nontheless execute with its 'super' as the
 context in which it was declared.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.BshMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#getParameterNames()">getParameterNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Get the argument types of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Get the return type of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#hasModifier(java.lang.String)">hasModifier</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
      bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref, and
 callstack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshMethod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<div class="block">Get the argument types of this method. loosely typed (untyped) arguments
 will be represented by null argument types.</div>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getReturnType()</pre>
<div class="block">Get the return type of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns null for a loosely typed return value, Void.TYPE for a
         void return type, or the Class of the type.</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;<a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="invoke(java.lang.Object[], bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;argValues,
                      <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                        throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Invoke the declared method with the specified arguments and interpreter
 reference. This is the simplest form of invoke() for BshMethod intended
 to be used in reflective style access to bsh scripts.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;argValues,
                      <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
                      <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                      bsh.SimpleNode&nbsp;callerInfo)
                        throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Invoke the bsh method with the specified args, interpreter ref, and
 callstack. callerInfo is the node representing the method invocation It
 is used primarily for debugging in order to provide access to the text of
 the construct that invoked the method through the namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerInfo</code> - is the BeanShell AST node representing the method invocation.
            It is used to print the line number and text of errors in
            EvalError exceptions. If the node is null here error messages
            may not be able to point to the precise location and text of
            the error.</dd><dd><code>callstack</code> - is the callstack. If callstack is null a new one will be
            created with the declaring namespace of the method on top of
            the stack (i.e. it will look for purposes of the method
            invocation like the method call occurred in the declaring
            (enclosing) namespace in which the method is defined).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="hasModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifier</h4>
<pre>public&nbsp;boolean&nbsp;hasModifier(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BSHLiteral.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/BSHPackageDeclaration.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshMethod.html" target="_top">Frames</a></li>
<li><a href="BshMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
