<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:26 CDT 2013 -->
<title>CallStack (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallStack (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BshScriptEngineFactory.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/Capabilities.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/CallStack.html" target="_top">Frames</a></li>
<li><a href="CallStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class CallStack" class="title">Class CallStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.CallStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CallStack</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A stack of NameSpaces representing the call path. Each method invocation, for
 example, pushes a new NameSpace onto the stack. The top of the stack is
 always the current namespace of evaluation.
 <p>
 
 This is used to support the this.caller magic reference and to print script
 "stack traces" when evaluation errors occur.
 <p>
 
 Note: How can this be thread safe, you might ask? Wouldn't a thread executing
 various beanshell methods be mutating the callstack? Don't we need one
 CallStack per Thread in the interpreter? The answer is that we do. Any
 java.lang.Thread enters our script via an external (hard) Java reference via
 a This type interface, e.g. the Runnable interface implemented by This or an
 arbitrary interface implemented by XThis. In that case the This
 invokeMethod() method (called by any interface that it exposes) creates a new
 CallStack for each external call.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.CallStack">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/CallStack.html#CallStack()">CallStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/CallStack.html#CallStack(bsh.NameSpace)">CallStack</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/CallStack.html" title="class in bsh">CallStack</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#copy()">copy</a></strong>()</code>
<div class="block">Occasionally we need to freeze the callstack for error reporting
 purposes, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#depth()">depth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#get(int)">get</a></strong>(int&nbsp;depth)</code>
<div class="block">zero based.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#push(bsh.NameSpace)">push</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#set(int, bsh.NameSpace)">set</a></strong>(int&nbsp;depth,
   <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</code>
<div class="block">This is kind of crazy, but used by the setNameSpace command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#swap(bsh.NameSpace)">swap</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;newTop)</code>
<div class="block">Swap in the value as the new top of the stack and return the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#top()">top</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/CallStack.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallStack</h4>
<pre>public&nbsp;CallStack()</pre>
</li>
</ul>
<a name="CallStack(bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallStack</h4>
<pre>public&nbsp;CallStack(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="push(bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</pre>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;top()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;get(int&nbsp;depth)</pre>
<div class="block">zero based.</div>
</li>
</ul>
<a name="set(int, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;depth,
       <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</pre>
<div class="block">This is kind of crazy, but used by the setNameSpace command. zero based.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;pop()</pre>
</li>
</ul>
<a name="swap(bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;swap(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;newTop)</pre>
<div class="block">Swap in the value as the new top of the stack and return the old value.</div>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;copy()</pre>
<div class="block">Occasionally we need to freeze the callstack for error reporting
 purposes, etc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BshScriptEngineFactory.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/Capabilities.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/CallStack.html" target="_top">Frames</a></li>
<li><a href="CallStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
