<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:26 CDT 2013 -->
<title>ClassGenerator (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassGenerator (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/Capabilities.Unavailable.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ClassGeneratorUtil.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ClassGenerator.html" target="_top">Frames</a></li>
<li><a href="ClassGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class ClassGenerator" class="title">Class ClassGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.ClassGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClassGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/ClassGenerator.html#ClassGenerator()">ClassGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClass</a></strong>(java.lang.String&nbsp;name,
             <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
             <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#generateClassImpl(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClassImpl</a></strong>(java.lang.String&nbsp;name,
                 <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
                 java.lang.Class[]&nbsp;interfaces,
                 java.lang.Class&nbsp;superClass,
                 bsh.BSHBlock&nbsp;block,
                 boolean&nbsp;isInterface,
                 <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                 <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
 using ClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../bsh/ClassGenerator.html" title="class in bsh">ClassGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#getClassGenerator()">getClassGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#invokeSuperclassMethod(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethod</a></strong>(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                      java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke a super.method() style superclass method on an object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#invokeSuperclassMethodImpl(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">invokeSuperclassMethodImpl</a></strong>(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                          java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGenerator.html#setInstanceNameSpaceParent(java.lang.Object, java.lang.String, bsh.NameSpace)">setInstanceNameSpaceParent</a></strong>(java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;className,
                          <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</code>
<div class="block">Change the parent of the class instance namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassGenerator</h4>
<pre>public&nbsp;ClassGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassGenerator</h4>
<pre>public static&nbsp;<a href="../bsh/ClassGenerator.html" title="class in bsh">ClassGenerator</a>&nbsp;getClassGenerator()</pre>
</li>
</ul>
<a name="generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;generateClass(java.lang.String&nbsp;name,
                            <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
                            java.lang.Class[]&nbsp;interfaces,
                            java.lang.Class&nbsp;superClass,
                            bsh.BSHBlock&nbsp;block,
                            boolean&nbsp;isInterface,
                            <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="invokeSuperclassMethod(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSuperclassMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeSuperclassMethod(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                                      java.lang.Object&nbsp;instance,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Object[]&nbsp;args)
                                        throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a>,
                                               bsh.ReflectError,
                                               java.lang.reflect.InvocationTargetException</pre>
<div class="block">Invoke a super.method() style superclass method on an object instance.
 This is not a normal function of the Java reflection API and is provided
 by generated class accessor methods.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd>
<dd><code>bsh.ReflectError</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="setInstanceNameSpaceParent(java.lang.Object, java.lang.String, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceNameSpaceParent</h4>
<pre>public&nbsp;void&nbsp;setInstanceNameSpaceParent(java.lang.Object&nbsp;instance,
                              java.lang.String&nbsp;className,
                              <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</pre>
<div class="block">Change the parent of the class instance namespace. This is currently used
 for inner class support. Note: This method will likely be removed in the
 future.</div>
</li>
</ul>
<a name="generateClassImpl(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassImpl</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;generateClassImpl(java.lang.String&nbsp;name,
                                <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
                                java.lang.Class[]&nbsp;interfaces,
                                java.lang.Class&nbsp;superClass,
                                bsh.BSHBlock&nbsp;block,
                                boolean&nbsp;isInterface,
                                <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                                <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                                         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
 using ClassGenerator.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="invokeSuperclassMethodImpl(bsh.BshClassManager, java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeSuperclassMethodImpl</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeSuperclassMethodImpl(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;bcm,
                                          java.lang.Object&nbsp;instance,
                                          java.lang.String&nbsp;methodName,
                                          java.lang.Object[]&nbsp;args)
                                                   throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a>,
                                                          bsh.ReflectError,
                                                          java.lang.reflect.InvocationTargetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd>
<dd><code>bsh.ReflectError</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/Capabilities.Unavailable.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ClassGeneratorUtil.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ClassGenerator.html" target="_top">Frames</a></li>
<li><a href="ClassGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
