<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:27 CDT 2013 -->
<title>Interpreter (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/GeneratedClass.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/InterpreterError.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.Interpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interpreter</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>, java.io.Serializable</pre>
<div class="block">The BeanShell script interpreter.
 
 An instance of Interpreter can be used to source scripts and evaluate
 statements or expressions.
 <p>
 Here are some examples:
 
 <p>
 <blockquote>
 
 <pre>
 Interpeter bsh = new Interpreter();
 
 // Evaluate statements and expressions
 bsh.eval(&quot;foo=Math.sin(0.5)&quot;);
 bsh.eval(&quot;bar=foo*5; bar=Math.cos(bar);&quot;);
 bsh.eval(&quot;for(i=0; i&lt;10; i++) { print(\&quot;hello\&quot;); }&quot;);
 // same as above using java syntax and apis only
 bsh.eval(&quot;for(int i=0; i&lt;10; i++) { System.out.println(\&quot;hello\&quot;); }&quot;);
 
 // Source from files or streams
 bsh.source(&quot;myscript.bsh&quot;); // or bsh.eval(&quot;source(\&quot;myscript.bsh\&quot;)&quot;);
 
 // Use set() and get() to pass objects in and out of variables
 bsh.set(&quot;date&quot;, new Date());
 Date date = (Date) bsh.get(&quot;date&quot;);
 // This would also work:
 Date date = (Date) bsh.eval(&quot;date&quot;);
 
 bsh.eval(&quot;year = date.getYear()&quot;);
 Integer year = (Integer) bsh.get(&quot;year&quot;); // primitives use wrappers
 
 // With Java1.3+ scripts can implement arbitrary interfaces...
 // Script an awt event handler (or source it from a file, more likely)
 bsh.eval(&quot;actionPerformed( e ) { print( e ); }&quot;);
 // Get a reference to the script object (implementing the interface)
 ActionListener scriptedHandler = (ActionListener) bsh.eval(&quot;return (ActionListener)this&quot;);
 // Use the scripted event handler normally...
 new JButton.addActionListener(script);
 </pre>
 
 </blockquote>
 <p>
 
 In the above examples we showed a single interpreter instance, however you
 may wish to use many instances, depending on the application and how you
 structure your scripts. Interpreter instances are very light weight to
 create, however if you are going to execute the same script repeatedly and
 require maximum performance you should consider scripting the code as a
 method and invoking the scripted method each time on the same interpreter
 instance (using eval()).
 <p>
 
 See the BeanShell User's Manual for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.Interpreter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#COMPATIBIILTY">COMPATIBIILTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#evalOnly">evalOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#interactive">interactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#LOCALSCOPING">LOCALSCOPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter()">Interpreter</a></strong>()</code>
<div class="block">Create an interpreter for evaluation only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter(bsh.ConsoleInterface)">Interpreter</a></strong>(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</code>
<div class="block">Construct a new interactive interpreter attached to the specified
 console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter(bsh.ConsoleInterface, bsh.NameSpace)">Interpreter</a></strong>(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</code>
<div class="block">Construct a new interactive interpreter attached to the specified console
 using the specified parent namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace, bsh.Interpreter, java.lang.String)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
           <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;parent,
           java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">The main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a debug message on debug stream associated with this interpreter
 only if debugging is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#error(java.lang.Object)">error</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Print an error message in a standard format on the output stream
 associated with this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#eval(java.io.Reader)">eval</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Evaluate the inputstream in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#eval(java.io.Reader, bsh.NameSpace, java.lang.String)">eval</a></strong>(java.io.Reader&nbsp;in,
    <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace,
    java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the
 specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;statements)</code>
<div class="block">Evaluate the string in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#eval(java.lang.String, bsh.NameSpace)">eval</a></strong>(java.lang.String&nbsp;statements,
    <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Evaluate the string in the specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value of the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getClassManager()">getClassManager</a></strong>()</code>
<div class="block">Get the class manager associated with this interpreter (the
 BshClassManager of this interpreter's global namespace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getCompatibility()">getCompatibility</a></strong>()</code>
<div class="block">Compatibility mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getErr()">getErr</a></strong>()</code>
<div class="block">Get the error output stream associated with this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getIn()">getIn</a></strong>()</code>
<div class="block">Get the input stream associated with this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getInterface(java.lang.Class)">getInterface</a></strong>(java.lang.Class&nbsp;interf)</code>
<div class="block">Get a reference to the interpreter (global namespace), cast to the
 specified interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getNameSpace()">getNameSpace</a></strong>()</code>
<div class="block">Get the global namespace of this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getOut()">getOut</a></strong>()</code>
<div class="block">Get the outptut stream associated with this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent Interpreter of this interpreter, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getShowResults()">getShowResults</a></strong>()</code>
<div class="block">Show on/off verbose printing status for the show() command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getSourceFileInfo()">getSourceFileInfo</a></strong>()</code>
<div class="block">Specify the source of the text from which this interpreter is reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#getStrictJava()">getStrictJava</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#invokeMain(java.lang.Class, java.lang.String[])">invokeMain</a></strong>(java.lang.Class&nbsp;clas,
          java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the text only interpreter on the command line or specify a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#pathToFile(java.lang.String)">pathToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Localize a path to the file name based on the bsh.cwd interpreter working
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#redirectOutputToFile(java.lang.String)">redirectOutputToFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#run()">run</a></strong>()</code>
<div class="block">Run interactively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, boolean)">set</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, double)">set</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, float)">set</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, int)">set</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, long)">set</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Assign the value to the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;externalCL)</code>
<div class="block">Set an external class loader to be used as the base classloader for
 BeanShell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setCompatibility(boolean)">setCompatibility</a></strong>(boolean&nbsp;value)</code>
<div class="block">Setting compatibility mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setConsole(bsh.ConsoleInterface)">setConsole</a></strong>(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</code>
<div class="block">Attach a console Note: this method is incomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setErr(java.io.PrintStream)">setErr</a></strong>(java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setExitOnEOF(boolean)">setExitOnEOF</a></strong>(boolean&nbsp;value)</code>
<div class="block">Specify whether, in interactive mode, the interpreter exits Java upon end
 of input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setNameSpace(bsh.NameSpace)">setNameSpace</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</code>
<div class="block">Set the global namespace for this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setOut(java.io.PrintStream)">setOut</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setShowResults(boolean)">setShowResults</a></strong>(boolean&nbsp;showResults)</code>
<div class="block">Turn on/off the verbose printing of results as for the show() command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setShutdownOnExit(boolean)">setShutdownOnExit</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#setStrictJava(boolean)">setStrictJava</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set strict Java mode on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#source(java.lang.String, bsh.NameSpace)">source</a></strong>(java.lang.String&nbsp;filename,
      <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Interpreter.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Unassign the variable name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.Interpreter.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static&nbsp;boolean TRACE</pre>
</li>
</ul>
<a name="LOCALSCOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALSCOPING</h4>
<pre>public static&nbsp;boolean LOCALSCOPING</pre>
</li>
</ul>
<a name="COMPATIBIILTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBIILTY</h4>
<pre>public static&nbsp;boolean COMPATIBIILTY</pre>
</li>
</ul>
<a name="evalOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalOnly</h4>
<pre>protected&nbsp;boolean evalOnly</pre>
</li>
</ul>
<a name="interactive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactive</h4>
<pre>protected&nbsp;boolean interactive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace, bsh.Interpreter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
           <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;parent,
           java.lang.String&nbsp;sourceFileInfo)</pre>
<div class="block">The main constructor. All constructors should now pass through here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - If namespace is non-null then this interpreter's root
            namespace will be set to the one provided. If it is null a new
            one will be created for it.</dd><dd><code>parent</code> - The parent interpreter if this interpreter is a child of
            another. May be null. Children share a BshClassManager with
            their parent instance.</dd><dd><code>sourceFileInfo</code> - An informative string holding the filename or other
            description of the source from which this interpreter is
            reading... used for debugging. May be null.</dd></dl>
</li>
</ul>
<a name="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</pre>
</li>
</ul>
<a name="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive)</pre>
</li>
</ul>
<a name="Interpreter(bsh.ConsoleInterface, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console,
           <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</pre>
<div class="block">Construct a new interactive interpreter attached to the specified console
 using the specified parent namespace.</div>
</li>
</ul>
<a name="Interpreter(bsh.ConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</pre>
<div class="block">Construct a new interactive interpreter attached to the specified
 console.</div>
</li>
</ul>
<a name="Interpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter()</pre>
<div class="block">Create an interpreter for evaluation only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsole(bsh.ConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre>public&nbsp;void&nbsp;setConsole(<a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console)</pre>
<div class="block">Attach a console Note: this method is incomplete.</div>
</li>
</ul>
<a name="setNameSpace(bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpace</h4>
<pre>public&nbsp;void&nbsp;setNameSpace(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</pre>
<div class="block">Set the global namespace for this interpreter.
 <p>
 
 Note: This is here for completeness. If you're using this a lot it may be
 an indication that you are doing more work than you have to. For example,
 caching the interpreter instance rather than the namespace should not add
 a significant overhead. No state other than the debug status is stored in
 the interpreter.
 <p>
 
 All features of the namespace can also be accessed using the interpreter
 via eval() and the script variable 'this.namespace' (or global.namespace
 as necessary).</div>
</li>
</ul>
<a name="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;getNameSpace()</pre>
<div class="block">Get the global namespace of this interpreter.
 <p>
 
 Note: This is here for completeness. If you're using this a lot it may be
 an indication that you are doing more work than you have to. For example,
 caching the interpreter instance rather than the namespace should not add
 a significant overhead. No state other than the debug status is stored in
 the interpreter.
 <p>
 
 All features of the namespace can also be accessed using the interpreter
 via eval() and the script variable 'this.namespace' (or global.namespace
 as necessary).</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the text only interpreter on the command line or specify a file.</div>
</li>
</ul>
<a name="invokeMain(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMain</h4>
<pre>public static&nbsp;void&nbsp;invokeMain(java.lang.Class&nbsp;clas,
              java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run interactively. (printing prompts, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="source(java.lang.String, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.Object&nbsp;source(java.lang.String&nbsp;filename,
                      <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Read text from fileName and eval it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.Object&nbsp;source(java.lang.String&nbsp;filename)
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Read text from fileName and eval it. Convenience method. Use the global
 namespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader, bsh.NameSpace, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;in,
                    <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace,
                    java.lang.String&nbsp;sourceFileInfo)
                      throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the
 specified namespace.
 
 Return value is the evaluated object (or corresponding primitive
 wrapper).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFileInfo</code> - is for information purposes only. It is used to display error
            messages (and in the future may be made available to the
            script).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code> - on script problems</dd>
<dd><code><a href="../bsh/TargetError.html" title="class in bsh">TargetError</a></code> - on unhandled exceptions from the script</dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;in)
                      throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Evaluate the inputstream in this interpreter's global namespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;statements)
                      throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Evaluate the string in this interpreter's global namespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;statements,
                    <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)
                      throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Evaluate the string in the specified namespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;error(java.lang.Object&nbsp;o)</pre>
<div class="block">Print an error message in a standard format on the output stream
 associated with this interpreter. On the GUI console this will appear in
 red, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#error(java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getIn()</pre>
<div class="block">Get the input stream associated with this interpreter. This may be be
 stdin or the GUI console.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#getIn()">getIn</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
<div class="block">Get the outptut stream associated with this interpreter. This may be be
 stdout or the GUI console.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#getOut()">getOut</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
<div class="block">Get the error output stream associated with this interpreter. This may be
 be stderr or the GUI console.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#getErr()">getErr</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#println(java.lang.Object)">println</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/ConsoleInterface.html#print(java.lang.Object)">print</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;void&nbsp;debug(java.lang.String&nbsp;s)</pre>
<div class="block">Print a debug message on debug stream associated with this interpreter
 only if debugging is turned on.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
                     throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Get the value of the name. name may be any value. e.g. a variable or
 field</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Assign the value to the name. name may evaluate to anything assignable.
 e.g. a variable or field.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       long&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       int&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       double&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       float&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       boolean&nbsp;value)
         throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;name)
           throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Unassign the variable name. Name should evaluate to a variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd></dl>
</li>
</ul>
<a name="getInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInterface(java.lang.Class&nbsp;interf)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Get a reference to the interpreter (global namespace), cast to the
 specified interface type. Assuming the appropriate methods of the
 interface are defined in the interpreter, then you may use this interface
 from Java, just like any other Java object.
 <p>
 
 For example:
 
 <pre>
 Interpreter interpreter = new Interpreter();
 // define a method called run()
 interpreter.eval(&quot;run() { ... }&quot;);
 
 // Fetch a reference to the interpreter as a Runnable
 Runnable runnable = (Runnable) interpreter.getInterface(Runnable.class);
 </pre>
 <p>
 
 Note that the interpreter does *not* require that any or all of the
 methods of the interface be defined at the time the interface is
 generated. However if you attempt to invoke one that is not defined you
 will get a runtime exception.
 <p>
 
 Note also that this convenience method has exactly the same effect as
 evaluating the script:
 
 <pre>
                        (Type)this;
 </pre>
 <p>
 
 For example, the following is identical to the previous example:
 <p>
 
 <pre>
 // Fetch a reference to the interpreter as a Runnable
 Runnable runnable = (Runnable) interpreter.eval(&quot;(Runnable)this&quot;);
 </pre>
 <p>
 
 <em>Version requirement</em> Although standard Java interface types are
 always available, to be used with arbitrary interfaces this feature
 requires that you are using Java 1.3 or greater.
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code> - if the interface cannot be generated because the version of
             Java does not support the proxy mechanism.</dd></dl>
</li>
</ul>
<a name="pathToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToFile</h4>
<pre>public&nbsp;java.io.File&nbsp;pathToFile(java.lang.String&nbsp;fileName)
                        throws java.io.IOException</pre>
<div class="block">Localize a path to the file name based on the bsh.cwd interpreter working
 directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="redirectOutputToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutputToFile</h4>
<pre>public static&nbsp;void&nbsp;redirectOutputToFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;externalCL)</pre>
<div class="block">Set an external class loader to be used as the base classloader for
 BeanShell. The base classloader is used for all classloading unless/until
 the addClasspath()/setClasspath()/reloadClasses() commands are called to
 modify the interpreter's classpath. At that time the new paths /updated
 paths are added on top of the base classloader.
 <p>
 
 BeanShell will use this at the same point it would otherwise use the
 plain Class.forName(). i.e. if no explicit classpath management is done
 from the script (addClassPath(), setClassPath(), reloadClasses()) then
 BeanShell will only use the supplied classloader. If additional classpath
 management is done then BeanShell will perform that in addition to the
 supplied external classloader. However BeanShell is not currently able to
 reload classes supplied through the external classloader.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/BshClassManager.html#setClassLoader(java.lang.ClassLoader)"><code>BshClassManager.setClassLoader(ClassLoader )</code></a></dd></dl>
</li>
</ul>
<a name="getClassManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassManager</h4>
<pre>public&nbsp;<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;getClassManager()</pre>
<div class="block">Get the class manager associated with this interpreter (the
 BshClassManager of this interpreter's global namespace). This is
 primarily a convenience method.</div>
</li>
</ul>
<a name="setStrictJava(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictJava</h4>
<pre>public&nbsp;void&nbsp;setStrictJava(boolean&nbsp;b)</pre>
<div class="block">Set strict Java mode on or off. This mode attempts to make BeanShell
 syntax behave as Java syntax, eliminating conveniences like loose
 variables, etc. When enabled, variables are required to be declared or
 initialized before use and method arguments are reqired to have types.
 <p>
 
 This mode will become more strict in a future release when classes are
 interpreted and there is an alternative to scripting objects as method
 closures.</div>
</li>
</ul>
<a name="getStrictJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictJava</h4>
<pre>public&nbsp;boolean&nbsp;getStrictJava()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Interpreter.html#setStrictJava(boolean)"><code>setStrictJava(boolean )</code></a></dd></dl>
</li>
</ul>
<a name="getSourceFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceFileInfo()</pre>
<div class="block">Specify the source of the text from which this interpreter is reading.
 Note: there is a difference between what file the interrpeter is sourcing
 and from what file a method was originally parsed. One file may call a
 method sourced from another file. See SimpleNode for origination file
 info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SimpleNode.getSourceFile()</code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;getParent()</pre>
<div class="block">Get the parent Interpreter of this interpreter, if any. Currently this
 relationship implies the following: 1) Parent and child share a
 BshClassManager 2) Children indicate the parent's source file information
 in error reporting. When created as part of a source() / eval() the child
 also shares the parent's namespace. But that is not necessary in general.</div>
</li>
</ul>
<a name="setOut(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="setErr(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre>public&nbsp;void&nbsp;setErr(java.io.PrintStream&nbsp;err)</pre>
</li>
</ul>
<a name="setExitOnEOF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitOnEOF</h4>
<pre>public&nbsp;void&nbsp;setExitOnEOF(boolean&nbsp;value)</pre>
<div class="block">Specify whether, in interactive mode, the interpreter exits Java upon end
 of input. If true, when in interactive mode the interpreter will issue a
 System.exit(0) upon eof. If false the interpreter no System.exit() will
 be done.
 <p/>
 Note: if you wish to cause an EOF externally you can try closing the
 input stream. This is not guaranteed to work in older versions of Java
 due to Java limitations, but should work in newer JDK/JREs. (That was the
 motivation for the Java NIO package).</div>
</li>
</ul>
<a name="setShowResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowResults</h4>
<pre>public&nbsp;void&nbsp;setShowResults(boolean&nbsp;showResults)</pre>
<div class="block">Turn on/off the verbose printing of results as for the show() command. If
 this interpreter has a parent the call is delegated. See the BeanShell
 show() command.</div>
</li>
</ul>
<a name="getShowResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowResults</h4>
<pre>public&nbsp;boolean&nbsp;getShowResults()</pre>
<div class="block">Show on/off verbose printing status for the show() command. See the
 BeanShell show() command. If this interpreter has a parent the call is
 delegated.</div>
</li>
</ul>
<a name="setShutdownOnExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownOnExit</h4>
<pre>public static&nbsp;void&nbsp;setShutdownOnExit(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCompatibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibility</h4>
<pre>public&nbsp;boolean&nbsp;getCompatibility()</pre>
<div class="block">Compatibility mode. When <code>true</code> missing classes are tried to create
 from corresponding java source files. The Default value is <code>false</code>.
 This could be changed to <code>true</code> by setting the system property
 "bsh.compatibility" to "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Interpreter.html#setCompatibility(boolean)"><code>setCompatibility(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCompatibility(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompatibility</h4>
<pre>public&nbsp;void&nbsp;setCompatibility(boolean&nbsp;value)</pre>
<div class="block">Setting compatibility mode. When <code>true</code> missing classes are tried
 to create from corresponding java source files. The Default value is
 <code>false</code>. This could be changed to <code>true</code> by setting the
 system property "bsh.compatibility" to "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Interpreter.html#getCompatibility()"><code>getCompatibility()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/GeneratedClass.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/InterpreterError.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
