<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:27 CDT 2013 -->
<title>NameSpace (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameSpace (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/NameSource.Listener.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParseException.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class NameSpace" class="title">Class NameSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.NameSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>, <a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bsh/ExternalNameSpace.html" title="class in bsh">ExternalNameSpace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NameSpace</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>, <a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a>, java.lang.Cloneable</pre>
<div class="block">A namespace in which methods, variables, and imports (class names) live. This
 is package public because it is used in the implementation of some bsh
 commands. However for normal use you should be using methods on
 bsh.Interpreter to interact with your scripts.
 <p>
 
 A bsh.This object is a thin layer over a NameSpace that associates it with an
 Interpreter instance. Together they comprise a Bsh scripted object context.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.NameSpace">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_bsh.NameSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;bsh.<a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a></h3>
<code><a href="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importedClasses">importedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#JAVACODE">JAVACODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/NameSpace.html#NameSpace(bsh.BshClassManager, java.lang.String)">NameSpace</a></strong>(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)">NameSpace</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         <a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, java.lang.String)">NameSpace</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</a></strong>(<a href="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a>&nbsp;listener)</code>
<div class="block">Implements NameSource Add a listener who is notified upon changes to
 names in this space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#classLoaderChanged()">classLoaderChanged</a></strong>()</code>
<div class="block">Clear all cached classes and names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all variables, methods, and imports from this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Perform "import *;" causing the entire classpath to be mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</a></strong>(java.lang.String&nbsp;name,
   <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Resolve name to an object through this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getAllNames()">getAllNames</a></strong>()</code>
<div class="block">Implements NameSource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getAllNamesAux(java.util.List)">getAllNamesAux</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Helper for implementing NameSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load a class through this namespace taking into account imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getClassManager()">getClassManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</a></strong>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;argTypes,
          <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">A command is a scripted method or compiled command class implementing a
 specified method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getDeclaredVariables()">getDeclaredVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</a></strong>(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the top level namespace or this namespace if we are the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getImportedMethod(java.lang.String, java.lang.Class[])">getImportedMethod</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getInvocationLine()">getInvocationLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getInvocationText()">getInvocationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>
<div class="block">Get the bsh method matching the specified signature declared in this name
 space or a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getMethodNames()">getMethodNames</a></strong>()</code>
<div class="block">Get the names of methods declared in this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Get the methods defined in this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getName()">getName</a></strong>()</code>
<div class="block">The name of this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</a></strong>(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the parent namespace' This reference or this namespace' This
 reference if we are the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getThis(bsh.Interpreter)">getThis</a></strong>(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">A This object is a thin layer over a namespace, comprising a bsh object
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the specified variable in this namespace or a parent namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getVariable(java.lang.String, boolean)">getVariable</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;recurse)</code>
<div class="block">Get the specified variable in this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional recursion
 through parent name spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#getVariableNames()">getVariableNames</a></strong>()</code>
<div class="block">Get the names of variables defined in this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#identifierToClass(bsh.ClassIdentifier)">identifierToClass</a></strong>(<a href="../bsh/ClassIdentifier.html" title="class in bsh">ClassIdentifier</a>&nbsp;ci)</code>
<div class="block">This is a helper method for working inside of bsh scripts and commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importClass(java.lang.String)">importClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Import a class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importCommands(java.lang.String)">importCommands</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Import scripted or compiled BeanShell commands in the following package
 in the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importObject(java.lang.Object)">importObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Import a compiled Java object's methods and variables into this
 namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importPackage(java.lang.String)">importPackage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">subsequent imports override earlier ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#importStatic(java.lang.Class)">importStatic</a></strong>(java.lang.Class&nbsp;clas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke a method in this namespace with the specified args and interpreter
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">This method simply delegates to This.invokeMethod();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#loadDefaultImports()">loadDefaultImports</a></strong>()</code>
<div class="block">Import standard packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#nameSpaceChanged()">nameSpaceChanged</a></strong>()</code>
<div class="block">Clear all cached classes and names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#prune()">prune</a></strong>()</code>
<div class="block">Used for serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setMethod(bsh.BshMethod)">setMethod</a></strong>(<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)</code>
<div class="block">Note: this is primarily for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setParent(bsh.NameSpace)">setParent</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                boolean&nbsp;isFinal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See #setTypedVariable( String, Class, Object, Modifiers )</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)</code>
<div class="block">Declare a variable in the local scope and set its initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           boolean&nbsp;strictJava)</code>
<div class="block">Set the variable through this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#unsetVariable(java.lang.String)">unsetVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the variable from the namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</a></strong>(<a href="../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;var)</code>
<div class="block">Unwrap a variable to its value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVACODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVACODE</h4>
<pre>public static final&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a> JAVACODE</pre>
</li>
</ul>
<a name="importedClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importedClasses</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; importedClasses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameSpace(bsh.NameSpace, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameSpace</h4>
<pre>public&nbsp;NameSpace(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="NameSpace(bsh.BshClassManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameSpace</h4>
<pre>public&nbsp;NameSpace(<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameSpace</h4>
<pre>public&nbsp;NameSpace(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         <a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of this namespace. If the namespace is a method body namespace
 then this is the name of the method. If it's a class or class instance
 then it's the name of the class.</div>
</li>
</ul>
<a name="get(java.lang.String, bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                   <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                     throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Resolve name to an object through this namespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;strictJava)
                 throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Set the variable through this namespace. This method obeys the
 LOCALSCOPING property to determine how variables are set.
 <p>
 Note: this method is primarily intended for use internally. If you use
 this method outside of the bsh package and wish to set variables with
 primitive values you will have to wrap them using bsh.Primitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strictJava</code> - specifies whether strict java rules are applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code><p>
      Setting a new variable (which didn't exist before) or removing a
      variable causes a namespace change.</code></a></dd></dl>
</li>
</ul>
<a name="unsetVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVariable</h4>
<pre>public&nbsp;void&nbsp;unsetVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the variable from the namespace.</div>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVariableNames()</pre>
<div class="block">Get the names of variables defined in this namespace. (This does not show
 variables in parent namespaces).</div>
</li>
</ul>
<a name="getMethodNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMethodNames()</pre>
<div class="block">Get the names of methods declared in this namespace. (This does not
 include methods in parent namespaces).</div>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>[]&nbsp;getMethods()</pre>
<div class="block">Get the methods defined in this namespace. (This does not show methods in
 parent namespaces). Note: This will probably be renamed
 getDeclaredMethods()</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;getParent()</pre>
<div class="block">Get the parent namespace. Note: this isn't quite the same as getSuper().
 getSuper() returns 'this' if we are at the root namespace.</div>
</li>
</ul>
<a name="getSuper(bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuper</h4>
<pre>public&nbsp;<a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;getSuper(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</pre>
<div class="block">Get the parent namespace' This reference or this namespace' This
 reference if we are the top.</div>
</li>
</ul>
<a name="getGlobal(bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;<a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;getGlobal(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</pre>
<div class="block">Get the top level namespace or this namespace if we are the top. Note:
 this method should probably return type bsh.This to be consistent with
 getThis();</div>
</li>
</ul>
<a name="getThis(bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;getThis(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</pre>
<div class="block">A This object is a thin layer over a namespace, comprising a bsh object
 context. It handles things like the interface types the bsh object
 supports and aspects of method invocation on it.
 <p>
 
 The declaringInterpreter is here to support callbacks from Java through
 generated proxies. The scripted object "remembers" who created it for
 things like printing messages and other per-interpreter phenomenon when
 called externally from Java.</div>
</li>
</ul>
<a name="getClassManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassManager</h4>
<pre>public&nbsp;<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;getClassManager()</pre>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()</pre>
<div class="block">Used for serialization</div>
</li>
</ul>
<a name="setParent(bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;name)
                             throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Get the specified variable in this namespace or a parent namespace.
 <p>
 Note: this method is primarily intended for use internally. If you use
 this method outside of the bsh package you will have to use
 Primitive.unwrap() to get primitive values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variable value or Primitive.VOID if it is not defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html#unwrap(java.lang.Object)"><code>Primitive.unwrap(Object )</code></a></dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;name,
                           boolean&nbsp;recurse)
                             throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Get the specified variable in this namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurse</code> - If recurse is true then we recursively search through parent
            namespaces for the variable.
            <p>
            Note: this method is primarily intended for use internally. If
            you use this method outside of the bsh package you will have
            to use Primitive.unwrap() to get primitive values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The variable value or Primitive.VOID if it is not defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html#unwrap(java.lang.Object)"><code>Primitive.unwrap(Object )</code></a></dd></dl>
</li>
</ul>
<a name="getVariableImpl(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableImpl</h4>
<pre>protected&nbsp;<a href="../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;getVariableImpl(java.lang.String&nbsp;name,
                       boolean&nbsp;recurse)
                            throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Locate a variable and return the Variable object with optional recursion
 through parent name spaces.
 <p/>
 If this namespace is static, return only static variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Variable value or null if it is not defined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVariables</h4>
<pre>public&nbsp;<a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;getDeclaredVariables()</pre>
</li>
</ul>
<a name="unwrapVariable(bsh.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapVariable</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;unwrapVariable(<a href="../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;var)
                                   throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Unwrap a variable to its value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the variable value. A null var is mapped to Primitive.VOID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedVariable</h4>
<pre>public&nbsp;void&nbsp;setTypedVariable(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type,
                    java.lang.Object&nbsp;value,
                    boolean&nbsp;isFinal)
                      throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>See #setTypedVariable( String, Class, Object, Modifiers )</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedVariable</h4>
<pre>public&nbsp;void&nbsp;setTypedVariable(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type,
                    java.lang.Object&nbsp;value,
                    <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)
                      throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Declare a variable in the local scope and set its initial value. Value
 may be null to indicate that we would like the default value for the
 variable type. (e.g. 0 for integer types, null for object types). An
 existing typed variable may only be set to the same type. If an untyped
 variable of the same name exists it will be overridden with the new typed
 var. The set will perform a Types.getAssignableForm() on the value if
 necessary.
 
 <p>
 Note: this method is primarily intended for use internally. If you use
 this method outside of the bsh package and wish to set variables with
 primitive values you will have to wrap them using bsh.Primitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - If value is null, you'll get the default value for the type</dd><dd><code>modifiers</code> - may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="setMethod(bsh.BshMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)
               throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Note: this is primarily for internal use.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Interpreter.html#source(java.lang.String)"><code>Interpreter.source(String )</code></a>, 
<a href="../bsh/Interpreter.html#eval(java.lang.String)"><code>Interpreter.eval(String )</code></a></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;getMethod(java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;sig)
                    throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)"><code>getMethod(String, Class [], boolean )</code></a>, 
<a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])"><code>getMethod(String, Class [] )</code></a></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;getMethod(java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;sig,
                  boolean&nbsp;declaredOnly)
                    throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Get the bsh method matching the specified signature declared in this name
 space or a parent.
 <p>
 Note: this method is primarily intended for use internally. If you use
 this method outside of the bsh package you will have to be familiar with
 BeanShell's use of the Primitive wrapper class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaredOnly</code> - if true then only methods declared directly in this namespace
            will be found and no inherited or imported methods will be
            visible.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BshMethod or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="importClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importClass</h4>
<pre>public&nbsp;void&nbsp;importClass(java.lang.String&nbsp;name)</pre>
<div class="block">Import a class name. Subsequent imports override earlier ones</div>
</li>
</ul>
<a name="importPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPackage</h4>
<pre>public&nbsp;void&nbsp;importPackage(java.lang.String&nbsp;name)</pre>
<div class="block">subsequent imports override earlier ones</div>
</li>
</ul>
<a name="importCommands(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCommands</h4>
<pre>public&nbsp;void&nbsp;importCommands(java.lang.String&nbsp;name)</pre>
<div class="block">Import scripted or compiled BeanShell commands in the following package
 in the classpath. You may use either "/" path or "." package notation.
 e.g. importCommands("/bsh/commands") or importCommands("bsh.commands")
 are equivalent. If a relative path style specifier is used then it is
 made into an absolute path by prepending "/".</div>
</li>
</ul>
<a name="getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCommand(java.lang.String&nbsp;name,
                          java.lang.Class[]&nbsp;argTypes,
                          <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                            throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">A command is a scripted method or compiled command class implementing a
 specified method signature. Commands are loaded from the classpath and
 may be imported using the importCommands() method.
 <p/>
 
 This method searches the imported commands packages for a script or
 command object corresponding to the name of the method. If it is a script
 the script is sourced into this namespace and the BshMethod for the
 requested signature is returned. If it is a compiled class the class is
 returned. (Compiled command classes implement static invoke() methods).
 <p/>
 
 The imported packages are searched in reverse order, so that later
 imports take priority. Currently only the first object (script or class)
 with the appropriate name is checked. If another, overloaded form, is
 located in another package it will not currently be found. This could be
 fixed.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the desired command method</dd><dd><code>argTypes</code> - is the signature of the desired command method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BshMethod, Class, or null if no such command is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code> - if loadScriptedCommand throws UtilEvalError i.e. on errors
             loading a script that was found</dd></dl>
</li>
</ul>
<a name="getImportedMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedMethod</h4>
<pre>protected&nbsp;<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;getImportedMethod(java.lang.String&nbsp;name,
                          java.lang.Class[]&nbsp;sig)
                               throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="getImportedVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedVar</h4>
<pre>protected&nbsp;<a href="../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;getImportedVar(java.lang.String&nbsp;name)
                           throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClass(java.lang.String&nbsp;name)
                         throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Load a class through this namespace taking into account imports. The
 class search will proceed through the parent namespaces if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="getAllNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllNames()</pre>
<div class="block">Implements NameSource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/NameSource.html#getAllNames()">getAllNames</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all variable and method names in this and all parent namespaces</dd></dl>
</li>
</ul>
<a name="getAllNamesAux(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamesAux</h4>
<pre>protected&nbsp;void&nbsp;getAllNamesAux(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Helper for implementing NameSource</div>
</li>
</ul>
<a name="addNameSourceListener(bsh.NameSource.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameSourceListener</h4>
<pre>public&nbsp;void&nbsp;addNameSourceListener(<a href="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a>&nbsp;listener)</pre>
<div class="block">Implements NameSource Add a listener who is notified upon changes to
 names in this space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/NameSource.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a></code></dd>
</dl>
</li>
</ul>
<a name="doSuperImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuperImport</h4>
<pre>public&nbsp;void&nbsp;doSuperImport()
                   throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Perform "import *;" causing the entire classpath to be mapped. This can
 take a while.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;args,
                            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Invoke a method in this namespace with the specified args and interpreter
 reference. No caller information or call stack is required. The method
 will appear as if called externally from Java.
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>bsh.This.invokeMethod( String methodName, Object [] args,
      Interpreter interpreter, CallStack callstack, SimpleNode callerInfo,
      boolean )</code></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;args,
                            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
                            <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                            bsh.SimpleNode&nbsp;callerInfo)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">This method simply delegates to This.invokeMethod();
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>bsh.This.invokeMethod( String methodName, Object [] args,
      Interpreter interpreter, CallStack callstack, SimpleNode callerInfo
      )</code></dd></dl>
</li>
</ul>
<a name="classLoaderChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderChanged</h4>
<pre>public&nbsp;void&nbsp;classLoaderChanged()</pre>
<div class="block">Clear all cached classes and names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bsh/BshClassManager.Listener.html#classLoaderChanged()">classLoaderChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="nameSpaceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpaceChanged</h4>
<pre>public&nbsp;void&nbsp;nameSpaceChanged()</pre>
<div class="block">Clear all cached classes and names</div>
</li>
</ul>
<a name="loadDefaultImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultImports</h4>
<pre>public&nbsp;void&nbsp;loadDefaultImports()</pre>
<div class="block">Import standard packages. Currently:
 
 <pre>
 importClass(&quot;bsh.EvalError&quot;);
 importClass(&quot;bsh.Interpreter&quot;);
 importPackage(&quot;javax.swing.event&quot;);
 importPackage(&quot;javax.swing&quot;);
 importPackage(&quot;java.awt.event&quot;);
 importPackage(&quot;java.awt&quot;);
 importPackage(&quot;java.net&quot;);
 importPackage(&quot;java.util&quot;);
 importPackage(&quot;java.io&quot;);
 importPackage(&quot;java.lang&quot;);
 importCommands(&quot;/bsh/commands&quot;);
 </pre></div>
</li>
</ul>
<a name="getInvocationLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationLine</h4>
<pre>public&nbsp;int&nbsp;getInvocationLine()</pre>
</li>
</ul>
<a name="getInvocationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvocationText()</pre>
</li>
</ul>
<a name="identifierToClass(bsh.ClassIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierToClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;identifierToClass(<a href="../bsh/ClassIdentifier.html" title="class in bsh">ClassIdentifier</a>&nbsp;ci)</pre>
<div class="block">This is a helper method for working inside of bsh scripts and commands.
 In that context it is impossible to see a ClassIdentifier object for what
 it is. Attempting to access a method on a ClassIdentifier will look like
 a static method invocation.
 
 This method is in NameSpace for convenience (you don't have to import
 bsh.ClassIdentifier to use it );</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all variables, methods, and imports from this namespace. If this
 namespace is the root, it will be reset to the default imports.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/NameSpace.html#loadDefaultImports()"><code>loadDefaultImports()</code></a></dd></dl>
</li>
</ul>
<a name="importObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importObject</h4>
<pre>public&nbsp;void&nbsp;importObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Import a compiled Java object's methods and variables into this
 namespace. When no scripted method / command or variable is found locally
 in this namespace method / fields of the object will be checked. Objects
 are checked in the order of import with later imports taking precedence.
 <p/></div>
</li>
</ul>
<a name="importStatic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importStatic</h4>
<pre>public&nbsp;void&nbsp;importStatic(java.lang.Class&nbsp;clas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/NameSource.Listener.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParseException.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
