<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:31 CDT 2013 -->
<title>bsh (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bsh (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../bsh/classpath/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bsh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a></td>
<td class="colLast">
<div class="block">The capabilities of a minimal console for BeanShell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/GeneratedClass.html" title="interface in bsh">GeneratedClass</a></td>
<td class="colLast">
<div class="block">Marker interface for generated classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a></td>
<td class="colLast">
<div class="block">This interface supports name completion, which is used primarily for command
 line tools, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ParserTreeConstants.html" title="interface in bsh">ParserTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></td>
<td class="colLast">
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/BSHFormalComment.html" title="class in bsh">BSHFormalComment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/BSHLiteral.html" title="class in bsh">BSHLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a></td>
<td class="colLast">
<div class="block">This represents an instance of a bsh method declaration in a particular
 namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/BSHPackageDeclaration.html" title="class in bsh">BSHPackageDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/BshScriptEngine.html" title="class in bsh">BshScriptEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/BshScriptEngineFactory.html" title="class in bsh">BshScriptEngineFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/CallStack.html" title="class in bsh">CallStack</a></td>
<td class="colLast">
<div class="block">A stack of NameSpaces representing the call path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/Capabilities.html" title="class in bsh">Capabilities</a></td>
<td class="colLast">
<div class="block">The map of extended features supported by the runtime in which we live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/ClassGenerator.html" title="class in bsh">ClassGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ClassGeneratorUtil.html" title="class in bsh">ClassGeneratorUtil</a></td>
<td class="colLast">
<div class="block">ClassGeneratorUtil utilizes the ASM (www.objectweb.org) bytecode generator by
 Eric Bruneton in order to generate class "stubs" for BeanShell at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</a></td>
<td class="colLast">
<div class="block">A ConstructorArgs object holds evaluated arguments for a constructor call
 as well as the index of a possible alternate selector to invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ClassIdentifier.html" title="class in bsh">ClassIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/CollectionManager.html" title="class in bsh">CollectionManager</a></td>
<td class="colLast">
<div class="block">The default CollectionManager supports iteration over objects of type:
 Enumeration, Iterator, Iterable, CharSequence, and array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/Console.html" title="class in bsh">Console</a></td>
<td class="colLast">
<div class="block">Console startup class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ExternalNameSpace.html" title="class in bsh">ExternalNameSpace</a></td>
<td class="colLast">
<div class="block">A namespace which maintains an external map of values held in variables in
 its scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a></td>
<td class="colLast">
<div class="block">The BeanShell script interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></td>
<td class="colLast">
<div class="block">A namespace in which methods, variables, and imports (class names) live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/Parser.html" title="class in bsh">Parser</a></td>
<td class="colLast">
<div class="block">This is the BeanShell parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/PreparsedScript.html" title="class in bsh">PreparsedScript</a></td>
<td class="colLast">
<div class="block">With this class the script source is only parsed once and the resulting AST
 is used for <a href="../bsh/PreparsedScript.html#invoke(java.util.Map)"><code>every invocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/Primitive.html" title="class in bsh">Primitive</a></td>
<td class="colLast">
<div class="block">Wrapper for primitive types in Bsh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/Remote.html" title="class in bsh">Remote</a></td>
<td class="colLast">
<div class="block">Remote executor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ScriptContextEngineView.html" title="class in bsh">ScriptContextEngineView</a></td>
<td class="colLast">
<div class="block">This class implements an ENGINE_SCOPE centric Map view of the ScriptContext
 for engine implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/StringUtil.html" title="class in bsh">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/This.html" title="class in bsh">This</a></td>
<td class="colLast">
<div class="block">'This' is the type of bsh scripted objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/Token.html" title="class in bsh">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/Variable.html" title="class in bsh">Variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/Capabilities.Unavailable.html" title="class in bsh">Capabilities.Unavailable</a></td>
<td class="colLast">
<div class="block">An attempt was made to use an unavailable capability supported by an
 optional package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></td>
<td class="colLast">
<div class="block">EvalError indicates that we cannot continue evaluating the script or the
 script has thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/InterpreterError.html" title="class in bsh">InterpreterError</a></td>
<td class="colLast">
<div class="block">An internal error in the interpreter has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/TargetError.html" title="class in bsh">TargetError</a></td>
<td class="colLast">
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script (or
 by code called from the script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></td>
<td class="colLast">
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a
 utility or other class that does not have the caller context (Node) available
 to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</a></td>
<td class="colLast">
<div class="block">UtilTargetError is an error corresponding to a TargetError but thrown by a
 utility or other class that does not have the caller context (Node) available
 to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bsh/TokenMgrError.html" title="class in bsh">TokenMgrError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../bsh/classpath/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
