<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:31 CDT 2013 -->
<title>Uses of Package bsh (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bsh (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bsh" class="title">Uses of Package<br>bsh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../bsh/package-summary.html">bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.classpath">bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bsh/package-summary.html">bsh</a> used by <a href="../bsh/package-summary.html">bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/BshClassManager.html#bsh">BshClassManager</a>
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/BshClassManager.Listener.html#bsh">BshClassManager.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/BshMethod.html#bsh">BshMethod</a>
<div class="block">This represents an instance of a bsh method declaration in a particular
 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/BshScriptEngineFactory.html#bsh">BshScriptEngineFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/CallStack.html#bsh">CallStack</a>
<div class="block">A stack of NameSpaces representing the call path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/Capabilities.Unavailable.html#bsh">Capabilities.Unavailable</a>
<div class="block">An attempt was made to use an unavailable capability supported by an
 optional package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ClassGenerator.html#bsh">ClassGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/ClassGeneratorUtil.ConstructorArgs.html#bsh">ClassGeneratorUtil.ConstructorArgs</a>
<div class="block">A ConstructorArgs object holds evaluated arguments for a constructor call
 as well as the index of a possible alternate selector to invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ClassIdentifier.html#bsh">ClassIdentifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/CollectionManager.html#bsh">CollectionManager</a>
<div class="block">The default CollectionManager supports iteration over objects of type:
 Enumeration, Iterator, Iterable, CharSequence, and array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ConsoleInterface.html#bsh">ConsoleInterface</a>
<div class="block">The capabilities of a minimal console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/DelayedEvalBshMethod.html#bsh">DelayedEvalBshMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/EvalError.html#bsh">EvalError</a>
<div class="block">EvalError indicates that we cannot continue evaluating the script or the
 script has thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/GeneratedClass.html#bsh">GeneratedClass</a>
<div class="block">Marker interface for generated classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/Interpreter.html#bsh">Interpreter</a>
<div class="block">The BeanShell script interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/JavaCharStream.html#bsh">JavaCharStream</a>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/Modifiers.html#bsh">Modifiers</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/NameSource.html#bsh">NameSource</a>
<div class="block">This interface supports name completion, which is used primarily for command
 line tools, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/NameSource.Listener.html#bsh">NameSource.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/NameSpace.html#bsh">NameSpace</a>
<div class="block">A namespace in which methods, variables, and imports (class names) live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ParseException.html#bsh">ParseException</a>
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/ParserConstants.html#bsh">ParserConstants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ParserTokenManager.html#bsh">ParserTokenManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/ParserTreeConstants.html#bsh">ParserTreeConstants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/Primitive.html#bsh">Primitive</a>
<div class="block">Wrapper for primitive types in Bsh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/This.html#bsh">This</a>
<div class="block">'This' is the type of bsh scripted objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/Token.html#bsh">Token</a>
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/UtilEvalError.html#bsh">UtilEvalError</a>
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a
 utility or other class that does not have the caller context (Node) available
 to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/Variable.html#bsh">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.classpath">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bsh/package-summary.html">bsh</a> used by <a href="../bsh/classpath/package-summary.html">bsh.classpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/BshClassManager.html#bsh.classpath">BshClassManager</a>
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/BshClassManager.Listener.html#bsh.classpath">BshClassManager.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ClassPathException.html#bsh.classpath">ClassPathException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/NameSource.html#bsh.classpath">NameSource</a>
<div class="block">This interface supports name completion, which is used primarily for command
 line tools, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/NameSource.Listener.html#bsh.classpath">NameSource.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/UtilEvalError.html#bsh.classpath">UtilEvalError</a>
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a
 utility or other class that does not have the caller context (Node) available
 to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bsh/package-summary.html">bsh</a> used by <a href="../bsh/util/package-summary.html">bsh.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/BshClassManager.html#bsh.util">BshClassManager</a>
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/ClassPathException.html#bsh.util">ClassPathException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/ConsoleInterface.html#bsh.util">ConsoleInterface</a>
<div class="block">The capabilities of a minimal console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/NameSource.html#bsh.util">NameSource</a>
<div class="block">This interface supports name completion, which is used primarily for command
 line tools, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bsh/class-use/NameSpace.html#bsh.util">NameSpace</a>
<div class="block">A namespace in which methods, variables, and imports (class names) live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bsh/class-use/This.html#bsh.util">This</a>
<div class="block">'This' is the type of bsh scripted objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
