<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:28 CDT 2013 -->
<title>ParserConstants (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserConstants (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/Parser.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserTokenManager.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ParserConstants.html" target="_top">Frames</a></li>
<li><a href="ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Interface ParserConstants" class="title">Interface ParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../bsh/Parser.html" title="class in bsh">Parser</a>, <a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a>, <a href="../bsh/Primitive.html" title="class in bsh">Primitive</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParserConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#_DEFAULT">_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BANG">BANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BIT_AND">BIT_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BIT_OR">BIT_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BIT_ORX">BIT_ORX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BOOL_AND">BOOL_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BOOL_OR">BOOL_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BREAK">BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CASE">CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CATCH">CATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CLASS">CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#COLON">COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CONST">CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DECR">DECR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DIGIT">DIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DOT">DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ENUM">ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#EXPONENT">EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#EXTENDS">EXTENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FINALLY">FINALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#GE">GE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#GEX">GEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#GOTO">GOTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#GTX">GTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#HOOK">HOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#INCR">INCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#INTERFACE">INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LBRACE">LBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LBRACKET">LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LE">LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LETTER">LETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LEX">LEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LONG_STRING_LITERAL">LONG_STRING_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LPAREN">LPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LSHIFT">LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LSHIFTX">LSHIFTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#LTX">LTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#MOD">MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#MODASSIGN">MODASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#NATIVE">NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#NE">NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ORASSIGN">ORASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PACKAGE">PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RBRACE">RBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RBRACKET">RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RETURN">RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RPAREN">RPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#STARASSIGN">STARASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#STRICTFP">STRICTFP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#THROW">THROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#THROWS">THROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#TILDE">TILDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#tokenImage">tokenImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#TRANSIENT">TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#TRY">TRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#VOLATILE">VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserConstants.html#XORASSIGN">XORASSIGN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONPRINTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONPRINTABLE</h4>
<pre>static final&nbsp;int NONPRINTABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.NONPRINTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_COMMENT</h4>
<pre>static final&nbsp;int SINGLE_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_BANG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_BANG_COMMENT</h4>
<pre>static final&nbsp;int HASH_BANG_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.HASH_BANG_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LINE_COMMENT</h4>
<pre>static final&nbsp;int MULTI_LINE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.MULTI_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>static final&nbsp;int ABSTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ABSTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>static final&nbsp;int BREAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;int CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>static final&nbsp;int BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>static final&nbsp;int CASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>static final&nbsp;int CATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>static final&nbsp;int CONST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>static final&nbsp;int CONTINUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEFAULT</h4>
<pre>static final&nbsp;int _DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants._DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>static final&nbsp;int DO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;int DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>static final&nbsp;int ELSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>static final&nbsp;int ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS</h4>
<pre>static final&nbsp;int EXTENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.EXTENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;int FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>static final&nbsp;int FINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>static final&nbsp;int FINALLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FINALLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>static final&nbsp;int FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>static final&nbsp;int FOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>static final&nbsp;int GOTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.GOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>static final&nbsp;int IF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS</h4>
<pre>static final&nbsp;int IMPLEMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.IMPLEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>static final&nbsp;int IMPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>static final&nbsp;int INSTANCEOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.INSTANCEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>static final&nbsp;int INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>static final&nbsp;int LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>static final&nbsp;int NATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;int NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>static final&nbsp;int PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>static final&nbsp;int PRIVATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>static final&nbsp;int PROTECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>static final&nbsp;int PUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>static final&nbsp;int RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>static final&nbsp;int SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;int STATIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICTFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTFP</h4>
<pre>static final&nbsp;int STRICTFP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.STRICTFP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>static final&nbsp;int SWITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SYNCHRONIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>static final&nbsp;int TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>static final&nbsp;int THROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.THROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>static final&nbsp;int THROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.THROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>static final&nbsp;int TRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.TRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>static final&nbsp;int VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>static final&nbsp;int VOLATILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>static final&nbsp;int WHILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.WHILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_LITERAL</h4>
<pre>static final&nbsp;int INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_LITERAL</h4>
<pre>static final&nbsp;int DECIMAL_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DECIMAL_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEX_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_LITERAL</h4>
<pre>static final&nbsp;int HEX_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.HEX_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTAL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAL_LITERAL</h4>
<pre>static final&nbsp;int OCTAL_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.OCTAL_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_LITERAL</h4>
<pre>static final&nbsp;int FLOATING_POINT_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FLOATING_POINT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_LITERAL</h4>
<pre>static final&nbsp;int CHARACTER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.CHARACTER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>static final&nbsp;int STRING_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_STRING_LITERAL</h4>
<pre>static final&nbsp;int LONG_STRING_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LONG_STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_COMMENT</h4>
<pre>static final&nbsp;int FORMAL_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.FORMAL_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>static final&nbsp;int IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.GT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTX</h4>
<pre>static final&nbsp;int GTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.GTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTX</h4>
<pre>static final&nbsp;int LTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANG</h4>
<pre>static final&nbsp;int BANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILDE</h4>
<pre>static final&nbsp;int TILDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.TILDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOK</h4>
<pre>static final&nbsp;int HOOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.HOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>static final&nbsp;int EQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.EQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>static final&nbsp;int LE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEX</h4>
<pre>static final&nbsp;int LEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>static final&nbsp;int GE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.GE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEX</h4>
<pre>static final&nbsp;int GEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.GEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>static final&nbsp;int NE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.NE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_OR</h4>
<pre>static final&nbsp;int BOOL_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BOOL_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL_ORX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_ORX</h4>
<pre>static final&nbsp;int BOOL_ORX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BOOL_ORX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_AND</h4>
<pre>static final&nbsp;int BOOL_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BOOL_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL_ANDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_ANDX</h4>
<pre>static final&nbsp;int BOOL_ANDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BOOL_ANDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCR</h4>
<pre>static final&nbsp;int INCR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.INCR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECR</h4>
<pre>static final&nbsp;int DECR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DECR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;int SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_AND</h4>
<pre>static final&nbsp;int BIT_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BIT_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ANDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ANDX</h4>
<pre>static final&nbsp;int BIT_ANDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BIT_ANDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_OR</h4>
<pre>static final&nbsp;int BIT_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BIT_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ORX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ORX</h4>
<pre>static final&nbsp;int BIT_ORX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.BIT_ORX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>static final&nbsp;int XOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.XOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>static final&nbsp;int MOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>static final&nbsp;int LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFTX</h4>
<pre>static final&nbsp;int LSHIFTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LSHIFTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFT</h4>
<pre>static final&nbsp;int RSIGNEDSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RSIGNEDSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFTX</h4>
<pre>static final&nbsp;int RSIGNEDSHIFTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RSIGNEDSHIFTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFT</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RUNSIGNEDSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFTX</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFTX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RUNSIGNEDSHIFTX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUSASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSASSIGN</h4>
<pre>static final&nbsp;int PLUSASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.PLUSASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUSASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSASSIGN</h4>
<pre>static final&nbsp;int MINUSASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.MINUSASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARASSIGN</h4>
<pre>static final&nbsp;int STARASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.STARASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASHASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASHASSIGN</h4>
<pre>static final&nbsp;int SLASHASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.SLASHASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANDASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDASSIGN</h4>
<pre>static final&nbsp;int ANDASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ANDASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANDASSIGNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDASSIGNX</h4>
<pre>static final&nbsp;int ANDASSIGNX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ANDASSIGNX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORASSIGN</h4>
<pre>static final&nbsp;int ORASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ORASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORASSIGNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORASSIGNX</h4>
<pre>static final&nbsp;int ORASSIGNX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.ORASSIGNX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XORASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XORASSIGN</h4>
<pre>static final&nbsp;int XORASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.XORASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODASSIGN</h4>
<pre>static final&nbsp;int MODASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.MODASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFTASSIGN</h4>
<pre>static final&nbsp;int LSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSHIFTASSIGNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFTASSIGNX</h4>
<pre>static final&nbsp;int LSHIFTASSIGNX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.LSHIFTASSIGNX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFTASSIGN</h4>
<pre>static final&nbsp;int RSIGNEDSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RSIGNEDSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSIGNEDSHIFTASSIGNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIGNEDSHIFTASSIGNX</h4>
<pre>static final&nbsp;int RSIGNEDSHIFTASSIGNX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RSIGNEDSHIFTASSIGNX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFTASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFTASSIGN</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFTASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RUNSIGNEDSHIFTASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSIGNEDSHIFTASSIGNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSIGNEDSHIFTASSIGNX</h4>
<pre>static final&nbsp;int RUNSIGNEDSHIFTASSIGNX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.RUNSIGNEDSHIFTASSIGNX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bsh.ParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/Parser.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserTokenManager.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ParserConstants.html" target="_top">Frames</a></li>
<li><a href="ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
