<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:27 CDT 2013 -->
<title>ParserTokenManager (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserTokenManager (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ParserConstants.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserTreeConstants.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class ParserTokenManager" class="title">Class ParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.ParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserTokenManager</span>
extends java.lang.Object
implements <a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#debugStream">debugStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;bsh.<a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></h3>
<code><a href="../bsh/ParserConstants.html#_DEFAULT">_DEFAULT</a>, <a href="../bsh/ParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</a>, <a href="../bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</a>, <a href="../bsh/ParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../bsh/ParserConstants.html#BANG">BANG</a>, <a href="../bsh/ParserConstants.html#BIT_AND">BIT_AND</a>, <a href="../bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</a>, <a href="../bsh/ParserConstants.html#BIT_OR">BIT_OR</a>, <a href="../bsh/ParserConstants.html#BIT_ORX">BIT_ORX</a>, <a href="../bsh/ParserConstants.html#BOOL_AND">BOOL_AND</a>, <a href="../bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</a>, <a href="../bsh/ParserConstants.html#BOOL_OR">BOOL_OR</a>, <a href="../bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</a>, <a href="../bsh/ParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../bsh/ParserConstants.html#BREAK">BREAK</a>, <a href="../bsh/ParserConstants.html#BYTE">BYTE</a>, <a href="../bsh/ParserConstants.html#CASE">CASE</a>, <a href="../bsh/ParserConstants.html#CATCH">CATCH</a>, <a href="../bsh/ParserConstants.html#CHAR">CHAR</a>, <a href="../bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a>, <a href="../bsh/ParserConstants.html#CLASS">CLASS</a>, <a href="../bsh/ParserConstants.html#COLON">COLON</a>, <a href="../bsh/ParserConstants.html#COMMA">COMMA</a>, <a href="../bsh/ParserConstants.html#CONST">CONST</a>, <a href="../bsh/ParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../bsh/ParserConstants.html#DECR">DECR</a>, <a href="../bsh/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../bsh/ParserConstants.html#DIGIT">DIGIT</a>, <a href="../bsh/ParserConstants.html#DO">DO</a>, <a href="../bsh/ParserConstants.html#DOT">DOT</a>, <a href="../bsh/ParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../bsh/ParserConstants.html#ELSE">ELSE</a>, <a href="../bsh/ParserConstants.html#ENUM">ENUM</a>, <a href="../bsh/ParserConstants.html#EOF">EOF</a>, <a href="../bsh/ParserConstants.html#EQ">EQ</a>, <a href="../bsh/ParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../bsh/ParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../bsh/ParserConstants.html#FALSE">FALSE</a>, <a href="../bsh/ParserConstants.html#FINAL">FINAL</a>, <a href="../bsh/ParserConstants.html#FINALLY">FINALLY</a>, <a href="../bsh/ParserConstants.html#FLOAT">FLOAT</a>, <a href="../bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../bsh/ParserConstants.html#FOR">FOR</a>, <a href="../bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../bsh/ParserConstants.html#GE">GE</a>, <a href="../bsh/ParserConstants.html#GEX">GEX</a>, <a href="../bsh/ParserConstants.html#GOTO">GOTO</a>, <a href="../bsh/ParserConstants.html#GT">GT</a>, <a href="../bsh/ParserConstants.html#GTX">GTX</a>, <a href="../bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</a>, <a href="../bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../bsh/ParserConstants.html#HOOK">HOOK</a>, <a href="../bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../bsh/ParserConstants.html#IF">IF</a>, <a href="../bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="../bsh/ParserConstants.html#IMPORT">IMPORT</a>, <a href="../bsh/ParserConstants.html#INCR">INCR</a>, <a href="../bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../bsh/ParserConstants.html#INT">INT</a>, <a href="../bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../bsh/ParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../bsh/ParserConstants.html#LBRACE">LBRACE</a>, <a href="../bsh/ParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../bsh/ParserConstants.html#LE">LE</a>, <a href="../bsh/ParserConstants.html#LETTER">LETTER</a>, <a href="../bsh/ParserConstants.html#LEX">LEX</a>, <a href="../bsh/ParserConstants.html#LONG">LONG</a>, <a href="../bsh/ParserConstants.html#LONG_STRING_LITERAL">LONG_STRING_LITERAL</a>, <a href="../bsh/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../bsh/ParserConstants.html#LSHIFT">LSHIFT</a>, <a href="../bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#LSHIFTX">LSHIFTX</a>, <a href="../bsh/ParserConstants.html#LT">LT</a>, <a href="../bsh/ParserConstants.html#LTX">LTX</a>, <a href="../bsh/ParserConstants.html#MINUS">MINUS</a>, <a href="../bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</a>, <a href="../bsh/ParserConstants.html#MOD">MOD</a>, <a href="../bsh/ParserConstants.html#MODASSIGN">MODASSIGN</a>, <a href="../bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../bsh/ParserConstants.html#NATIVE">NATIVE</a>, <a href="../bsh/ParserConstants.html#NE">NE</a>, <a href="../bsh/ParserConstants.html#NEW">NEW</a>, <a href="../bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</a>, <a href="../bsh/ParserConstants.html#NULL">NULL</a>, <a href="../bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../bsh/ParserConstants.html#ORASSIGN">ORASSIGN</a>, <a href="../bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</a>, <a href="../bsh/ParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../bsh/ParserConstants.html#PLUS">PLUS</a>, <a href="../bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</a>, <a href="../bsh/ParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../bsh/ParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../bsh/ParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../bsh/ParserConstants.html#RBRACE">RBRACE</a>, <a href="../bsh/ParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../bsh/ParserConstants.html#RETURN">RETURN</a>, <a href="../bsh/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</a>, <a href="../bsh/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../bsh/ParserConstants.html#SHORT">SHORT</a>, <a href="../bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../bsh/ParserConstants.html#SLASH">SLASH</a>, <a href="../bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</a>, <a href="../bsh/ParserConstants.html#STAR">STAR</a>, <a href="../bsh/ParserConstants.html#STARASSIGN">STARASSIGN</a>, <a href="../bsh/ParserConstants.html#STATIC">STATIC</a>, <a href="../bsh/ParserConstants.html#STRICTFP">STRICTFP</a>, <a href="../bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../bsh/ParserConstants.html#SWITCH">SWITCH</a>, <a href="../bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../bsh/ParserConstants.html#THROW">THROW</a>, <a href="../bsh/ParserConstants.html#THROWS">THROWS</a>, <a href="../bsh/ParserConstants.html#TILDE">TILDE</a>, <a href="../bsh/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../bsh/ParserConstants.html#TRANSIENT">TRANSIENT</a>, <a href="../bsh/ParserConstants.html#TRUE">TRUE</a>, <a href="../bsh/ParserConstants.html#TRY">TRY</a>, <a href="../bsh/ParserConstants.html#VOID">VOID</a>, <a href="../bsh/ParserConstants.html#VOLATILE">VOLATILE</a>, <a href="../bsh/ParserConstants.html#WHILE">WHILE</a>, <a href="../bsh/ParserConstants.html#XOR">XOR</a>, <a href="../bsh/ParserConstants.html#XORASSIGN">XORASSIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/ParserTokenManager.html#ParserTokenManager(bsh.JavaCharStream)">ParserTokenManager</a></strong>(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/ParserTokenManager.html#ParserTokenManager(bsh.JavaCharStream, int)">ParserTokenManager</a></strong>(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#ReInit(bsh.JavaCharStream)">ReInit</a></strong>(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#ReInit(bsh.JavaCharStream, int)">ReInit</a></strong>(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserTokenManager(bsh.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ParserTokenManager(bsh.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
</li>
</ul>
<a name="ReInit(bsh.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(bsh.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ParserConstants.html" title="interface in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserTreeConstants.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
