<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:11:27 CDT 2013 -->
<title>TargetError (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetError (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/StringUtil.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/This.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/TargetError.html" target="_top">Frames</a></li>
<li><a href="TargetError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class TargetError" class="title">Class TargetError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../bsh/EvalError.html" title="class in bsh">bsh.EvalError</a></li>
<li>
<ul class="inheritance">
<li>bsh.TargetError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TargetError</span>
extends <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script (or
 by code called from the script). TargetErrors indicate exceptions which can
 be caught within the script itself, whereas a general EvalError indicates
 that the script cannot be evaluated further for some reason.
 
 If the exception is caught within the script it is automatically unwrapped,
 so the code looks like normal Java code. If the TargetError is thrown from
 the eval() or interpreter.eval() method it may be caught and unwrapped to
 determine what exception was thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.TargetError">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/TargetError.html#TargetError(java.lang.String, java.lang.Throwable, bsh.SimpleNode, bsh.CallStack, boolean)">TargetError</a></strong>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;t,
           bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
           boolean&nbsp;inNativeCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/TargetError.html#TargetError(java.lang.Throwable, bsh.SimpleNode, bsh.CallStack)">TargetError</a></strong>(java.lang.Throwable&nbsp;t,
           bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/TargetError.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Print the error with line number and stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../bsh/TargetError.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/TargetError.html#inNativeCode()">inNativeCode</a></strong>()</code>
<div class="block">Return true if the TargetError was generated from native code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/TargetError.html#printStackTrace(boolean, java.io.PrintStream)">printStackTrace</a></strong>(boolean&nbsp;debug,
               java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bsh.EvalError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bsh.<a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></h3>
<code><a href="../bsh/EvalError.html#getErrorLineNumber()">getErrorLineNumber</a>, <a href="../bsh/EvalError.html#getErrorSourceFile()">getErrorSourceFile</a>, <a href="../bsh/EvalError.html#getErrorText()">getErrorText</a>, <a href="../bsh/EvalError.html#getRawMessage()">getRawMessage</a>, <a href="../bsh/EvalError.html#getScriptStackTrace()">getScriptStackTrace</a>, <a href="../bsh/EvalError.html#reThrow(java.lang.String)">reThrow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetError(java.lang.String, java.lang.Throwable, bsh.SimpleNode, bsh.CallStack, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetError</h4>
<pre>public&nbsp;TargetError(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;t,
           bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
           boolean&nbsp;inNativeCode)</pre>
</li>
</ul>
<a name="TargetError(java.lang.Throwable, bsh.SimpleNode, bsh.CallStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetError</h4>
<pre>public&nbsp;TargetError(java.lang.Throwable&nbsp;t,
           bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/EvalError.html#getMessage()">EvalError</a></code></strong></div>
<div class="block">Print the error with line number and stack trace.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/EvalError.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(boolean, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(boolean&nbsp;debug,
                   java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="inNativeCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inNativeCode</h4>
<pre>public&nbsp;boolean&nbsp;inNativeCode()</pre>
<div class="block">Return true if the TargetError was generated from native code. e.g. if
 the script called into a compiled java class which threw the excpetion.
 We distinguish so that we can print the stack trace for the native code
 case... the stack trace would not be useful if the exception was
 generated by the script. e.g. if the script explicitly threw an
 exception... (the stack trace would simply point to the bsh internals
 which generated the exception).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/StringUtil.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/This.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/TargetError.html" target="_top">Frames</a></li>
<li><a href="TargetError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
