<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 15:44:28 CDT 2013 -->
<title>This (BeanShell2 2.2.0)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="This (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/This.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/TargetError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/Token.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/This.html" target="_top">Frames</a></li>
<li><a href="This.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class This" class="title">Class This</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.This</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">This</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Runnable</pre>
<div class="block">'This' is the type of bsh scripted objects. A 'This' object is a bsh scripted
 object context. It holds a namespace reference and implements event listeners
 and various other interfaces.
 
 This holds a reference to the declaring interpreter for callbacks from
 outside of bsh.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.This">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">bind</a></strong>(<a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;ths,
    <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
    <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Bind a This reference to a parent's namespace with the specified
 declaring interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#getInterface(java.lang.Class)">getInterface</a></strong>(java.lang.Class&nbsp;clas)</code>
<div class="block">Get dynamic proxy for interface, caching those it creates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#getInterface(java.lang.Class[])">getInterface</a></strong>(java.lang.Class[]&nbsp;ca)</code>
<div class="block">Get dynamic proxy for interface, caching those it creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#getNameSpace()">getNameSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke specified method as from outside java code, using the declaring
 interpreter and current namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode, boolean)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo,
            boolean&nbsp;declaredOnly)</code>
<div class="block">Invoke a method in this namespace with the specified args, interpreter
 reference, callstack, and caller info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/This.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInterface(java.lang.Class&nbsp;clas)</pre>
<div class="block">Get dynamic proxy for interface, caching those it creates.</div>
</li>
</ul>
<a name="getInterface(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInterface(java.lang.Class[]&nbsp;ca)</pre>
<div class="block">Get dynamic proxy for interface, caching those it creates.</div>
</li>
</ul>
<a name="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;getNameSpace()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.Object[]&nbsp;args)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Invoke specified method as from outside java code, using the declaring
 interpreter and current namespace. The call stack will indicate that the
 method is being invoked from outside of bsh in native java code. Note:
 you must still wrap/unwrap args/return values using
 Primitive/Primitive.unwrap() for use outside of BeanShell.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;args,
                            <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
                            <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                            bsh.SimpleNode&nbsp;callerInfo,
                            boolean&nbsp;declaredOnly)
                              throws <a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></pre>
<div class="block">Invoke a method in this namespace with the specified args, interpreter
 reference, callstack, and caller info.
 <p>
 
 Note: If you use this method outside of the bsh package and wish to use
 variables with primitive values you will have to wrap them using
 bsh.Primitive. Consider using This getInterface() to make a true Java
 interface for invoking your scripted methods.
 <p>
 
 This method also implements the default object protocol of toString(),
 hashCode() and equals() and the invoke() meta-method handling as a last
 resort.
 <p>
 
 Note: The invoke() meta-method will not catch the Object protocol methods
 (toString(), hashCode()...). If you want to override them you have to
 script them directly.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callstack</code> - if callStack is null a new CallStack will be created and
            initialized with this namespace.</dd><dd><code>declaredOnly</code> - if true then only methods declared directly in the namespace
            will be visible - no inherited or imported methods will be
            visible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;ths,
        <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
        <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</pre>
<div class="block">Bind a This reference to a parent's namespace with the specified
 declaring interpreter. Also re-init the callstack. It's necessary to bind
 a This reference before it can be used after deserialization. This is
 used by the bsh load() command.
 <p>
 
 This is a static utility method because it's used by a bsh command bind()
 and the interpreter doesn't currently allow access to direct methods of
 This objects (small hack)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/This.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/TargetError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/Token.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/This.html" target="_top">Frames</a></li>
<li><a href="This.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
